{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-fess-fess-12.2.3"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-1000822"
          },
          "ruleId": "CWE-611",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/codelibs/fess/util/GsaConfigParser.java"
                },
                "region": {
                  "startLine": 91,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "parse",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}