{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-numpy-v1.8.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2014-1858"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_memmap.py"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "test_filename",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_memmap.py"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 41
                }
              },
              "logicalLocations": [
                {
                  "name": "test_open_with_filename",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_multiarray.py"
                },
                "region": {
                  "startLine": 2078,
                  "endLine": 2087
                }
              },
              "logicalLocations": [
                {
                  "name": "test_roundtrip_file",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_multiarray.py"
                },
                "region": {
                  "startLine": 2211,
                  "endLine": 2220
                }
              },
              "logicalLocations": [
                {
                  "name": "test_tofile_sep",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/f2py/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 45
                }
              },
              "logicalLocations": [
                {
                  "name": "compile",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/f2py/f2py2e.py"
                },
                "region": {
                  "startLine": 413,
                  "endLine": 585
                }
              },
              "logicalLocations": [
                {
                  "name": "run_compile",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/lib/tests/test_io.py"
                },
                "region": {
                  "startLine": 146,
                  "endLine": 155
                }
              },
              "logicalLocations": [
                {
                  "name": "test_big_arrays",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2014-1859"
          },
          "ruleId": "CWE-59",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_memmap.py"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "test_filename",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_memmap.py"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 41
                }
              },
              "logicalLocations": [
                {
                  "name": "test_open_with_filename",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_multiarray.py"
                },
                "region": {
                  "startLine": 2078,
                  "endLine": 2087
                }
              },
              "logicalLocations": [
                {
                  "name": "test_roundtrip_file",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/core/tests/test_multiarray.py"
                },
                "region": {
                  "startLine": 2211,
                  "endLine": 2220
                }
              },
              "logicalLocations": [
                {
                  "name": "test_tofile_sep",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/f2py/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 45
                }
              },
              "logicalLocations": [
                {
                  "name": "compile",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/f2py/f2py2e.py"
                },
                "region": {
                  "startLine": 413,
                  "endLine": 585
                }
              },
              "logicalLocations": [
                {
                  "name": "run_compile",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "numpy/lib/tests/test_io.py"
                },
                "region": {
                  "startLine": 146,
                  "endLine": 155
                }
              },
              "logicalLocations": [
                {
                  "name": "test_big_arrays",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}