{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-bentoml-v1.2.4"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2024-2912"
          },
          "ruleId": "CWE-1188",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/loader.py"
                },
                "region": {
                  "startLine": 98,
                  "endLine": 169
                }
              },
              "logicalLocations": [
                {
                  "name": "import_service",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/server/app.py"
                },
                "region": {
                  "startLine": 178,
                  "endLine": 204
                }
              },
              "logicalLocations": [
                {
                  "name": "__call__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/server/serving.py"
                },
                "region": {
                  "startLine": 132,
                  "endLine": 315
                }
              },
              "logicalLocations": [
                {
                  "name": "serve_http",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/worker/service.py"
                },
                "region": {
                  "startLine": 99,
                  "endLine": 199
                }
              },
              "logicalLocations": [
                {
                  "name": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}