{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-compress-1.19-RC1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2019-12402"
          },
          "ruleId": "CWE-835",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/compress/archivers/zip/NioZipEncoding.java"
                },
                "region": {
                  "startLine": 78,
                  "endLine": 127
                }
              },
              "logicalLocations": [
                {
                  "name": "encode",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}