{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Saml2-v2.4.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-5261"
          },
          "ruleId": "CWE-294",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 29
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_SPOptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 277,
                  "endLine": 320
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MetadataCertificates_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 100,
                  "endLine": 112
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_Saml2PSecurityTokenHandler_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 136,
                  "endLine": 143
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_EntityId_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 392,
                  "endLine": 400
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MinIncomingSigningAlgorithm_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2PSecurityTokenHandler.cs"
                },
                "region": {
                  "startLine": 87,
                  "endLine": 91
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2PSecurityTokenHandler_ValidateSignature",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2PSecurityTokenHandler.cs"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2PSecurityTokenHandler_ValidateTokenReplay",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/Saml2P/Saml2ResponseTests.cs"
                },
                "region": {
                  "startLine": 1851,
                  "endLine": 1885
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.Saml2P_Saml2ResponseTests_Saml2Response_GetClaims_ThrowsOnReplayAssertionId",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/Saml2P/Saml2ResponseTests.cs"
                },
                "region": {
                  "startLine": 1888,
                  "endLine": 1923
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.Saml2P_Saml2ResponseTests_Saml2Response_GetClaims_ThrowsOnReplayAssertionIdSameConfig",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/WebSSO/Saml2ArtifactBindingTests.cs"
                },
                "region": {
                  "startLine": 123,
                  "endLine": 154
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.WebSso_Saml2ArtifactBindingTests_Saml2ArtifactBinding_Unbind_FromGet_ArtifactIsntHashOfEntityId",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}