{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-bentoml-v1.2.5"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2024-2912"
          },
          "ruleId": "CWE-1188",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/client/__init__.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 39
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/loader.py"
                },
                "region": {
                  "startLine": 98,
                  "endLine": 170
                }
              },
              "logicalLocations": [
                {
                  "name": "import_service",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/server/app.py"
                },
                "region": {
                  "startLine": 185,
                  "endLine": 211
                }
              },
              "logicalLocations": [
                {
                  "name": "__call__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/server/app.py"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 105
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/server/app.py"
                },
                "region": {
                  "startLine": 411,
                  "endLine": 488
                }
              },
              "logicalLocations": [
                {
                  "name": "api_endpoint",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/_bentoml_impl/worker/service.py"
                },
                "region": {
                  "startLine": 98,
                  "endLine": 199
                }
              },
              "logicalLocations": [
                {
                  "name": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}