{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Ombi-4.38.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-32322"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 74
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_Download",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 59
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_ReadLogFile",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}