{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-go-ethereum-v1.8.13"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-16733"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "eth/api_tracer.go"
                },
                "region": {
                  "startLine": 95,
                  "endLine": 123
                }
              },
              "logicalLocations": [
                {
                  "name": "TraceChain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}