{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-orientdb-2.1.24"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2015-2912"
          },
          "ruleId": "CWE-352",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/src/main/java/com/orientechnologies/orient/server/network/protocol/http/ONetworkProtocolHttpAbstract.java"
                },
                "region": {
                  "startLine": 96,
                  "endLine": 98
                }
              },
              "logicalLocations": [
                {
                  "name": "ONetworkProtocolHttpAbstract",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/src/main/java/com/orientechnologies/orient/server/network/protocol/http/ONetworkProtocolHttpAbstract.java"
                },
                "region": {
                  "startLine": 130,
                  "endLine": 208
                }
              },
              "logicalLocations": [
                {
                  "name": "service",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/src/main/java/com/orientechnologies/orient/server/network/protocol/http/OHttpResponse.java"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 581
                }
              },
              "logicalLocations": [
                {
                  "name": "OHttpResponse",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/src/main/java/com/orientechnologies/orient/server/network/protocol/http/OHttpResponse.java"
                },
                "region": {
                  "startLine": 89,
                  "endLine": 143
                }
              },
              "logicalLocations": [
                {
                  "name": "send",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/src/main/java/com/orientechnologies/orient/core/config/OGlobalConfiguration.java"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 875
                }
              },
              "logicalLocations": [
                {
                  "name": "OGlobalConfiguration",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}