{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-minio-RELEASE.2021-12-20T22-07-16Z"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2021-43858"
          },
          "ruleId": "CWE-863",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cmd/admin-handlers-users.go"
                },
                "region": {
                  "startLine": 351,
                  "endLine": 438
                }
              },
              "logicalLocations": [
                {
                  "name": "AddUser",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cmd/iam.go"
                },
                "region": {
                  "startLine": 930,
                  "endLine": 954
                }
              },
              "logicalLocations": [
                {
                  "name": "CreateUser",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cmd/signature-v4-utils_test.go"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 92
                }
              },
              "logicalLocations": [
                {
                  "name": "TestCheckValid",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}