{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-shiro-shiro-root-1.3.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2016-6802"
          },
          "ruleId": "CWE-284",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/src/main/java/org/apache/shiro/web/util/WebUtils.java"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 675
                }
              },
              "logicalLocations": [
                {
                  "name": "WebUtils",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/src/main/java/org/apache/shiro/web/util/WebUtils.java"
                },
                "region": {
                  "startLine": 246,
                  "endLine": 257
                }
              },
              "logicalLocations": [
                {
                  "name": "getContextPath",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}