{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-netty-netty-3.4.4.Final"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2015-2156"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 151
                }
              },
              "logicalLocations": [
                {
                  "name": "Cookie",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 73,
                  "endLine": 73
                }
              },
              "logicalLocations": [
                {
                  "name": "getMaxAge",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 81
                }
              },
              "logicalLocations": [
                {
                  "name": "setMaxAge",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "logicalLocations": [
                {
                  "name": "setSecure",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "logicalLocations": [
                {
                  "name": "setValue",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 115,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "setHttpOnly",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "setPath",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "logicalLocations": [
                {
                  "name": "setDomain",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "logicalLocations": [
                {
                  "name": "isSecure",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/codec/http/Cookie.java"
                },
                "region": {
                  "startLine": 108,
                  "endLine": 108
                }
              },
              "logicalLocations": [
                {
                  "name": "isHttpOnly",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}