{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jackson-databind-jackson-databind-2.8.11"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-5968"
          },
          "ruleId": "CWE-184",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 99
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}