{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Pyro3-3.15"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2011-2765"
          },
          "ruleId": "CWE-59",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Pyro/ext/daemonizer.py"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 54
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Pyro/ext/daemonizer.py"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 167
                }
              },
              "logicalLocations": [
                {
                  "name": "process_command_line",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}