{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Zope-2.12.5"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2009-5145"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/ZRPythonExpr.py"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 83
                }
              },
              "logicalLocations": [
                {
                  "name": "call_with_ns",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testZRPythonExpr.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 53
                }
              },
              "logicalLocations": [
                {
                  "name": "test_call_with_request_preserves_tainting",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testZRPythonExpr.py"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 47
                }
              },
              "logicalLocations": [
                {
                  "name": "test_call_with_request_preserves_tainting.taintWrapper",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}