{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-fileupload-FILEUPLOAD_1_3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2013-2186"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 189,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 654,
                  "endLine": 671
                }
              },
              "logicalLocations": [
                {
                  "name": "readObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 225
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItemSerializeTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "testBelowThreshold",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 84,
                  "endLine": 104
                }
              },
              "logicalLocations": [
                {
                  "name": "testThreshold",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 174,
                  "endLine": 194
                }
              },
              "logicalLocations": [
                {
                  "name": "createFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 199,
                  "endLine": 223
                }
              },
              "logicalLocations": [
                {
                  "name": "serializeDeserialize",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2014-0050"
          },
          "ruleId": "CWE-264",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/MultipartStreamTest.java"
                },
                "region": {
                  "startLine": 31,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "MultipartStreamTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/MultipartStreamTest.java"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 48
                }
              },
              "logicalLocations": [
                {
                  "name": "testThreeParamConstructor",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/FileUploadBase.java"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 1474
                }
              },
              "logicalLocations": [
                {
                  "name": "FileUploadBase",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/FileUploadBase.java"
                },
                "region": {
                  "startLine": 709,
                  "endLine": 1127
                }
              },
              "logicalLocations": [
                {
                  "name": "FileItemIteratorImpl",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/FileUploadBase.java"
                },
                "region": {
                  "startLine": 1173,
                  "endLine": 1199
                }
              },
              "logicalLocations": [
                {
                  "name": "InvalidContentTypeException",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/MultipartStream.java"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 1030
                }
              },
              "logicalLocations": [
                {
                  "name": "MultipartStream",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}