{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-bottle-0.12.11"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2016-9964"
          },
          "ruleId": "CWE-93",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 2143,
                  "endLine": 2151
                }
              },
              "logicalLocations": [
                {
                  "name": "__setitem__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1401,
                  "endLine": 1404
                }
              },
              "logicalLocations": [
                {
                  "name": "_hkey",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1407,
                  "endLine": 1411
                }
              },
              "logicalLocations": [
                {
                  "name": "_hval",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1869,
                  "endLine": 1871
                }
              },
              "logicalLocations": [
                {
                  "name": "append",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1944,
                  "endLine": 1944
                }
              },
              "logicalLocations": [
                {
                  "name": "append",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1949,
                  "endLine": 1952
                }
              },
              "logicalLocations": [
                {
                  "name": "filter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1873,
                  "endLine": 1875
                }
              },
              "logicalLocations": [
                {
                  "name": "replace",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bottle.py"
                },
                "region": {
                  "startLine": 1945,
                  "endLine": 1945
                }
              },
              "logicalLocations": [
                {
                  "name": "replace",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/test_environ.py"
                },
                "region": {
                  "startLine": 671,
                  "endLine": 691
                }
              },
              "logicalLocations": [
                {
                  "name": "test_prevent_control_characters_in_headers",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}