{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-vertx-web-4.0.0-milestone4"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-35217"
          },
          "ruleId": "CWE-352",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/CSRFHandler.java"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 102
                }
              },
              "logicalLocations": [
                {
                  "name": "CSRFHandler",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/CSRFHandler.java"
                },
                "region": {
                  "startLine": 91,
                  "endLine": 91
                }
              },
              "logicalLocations": [
                {
                  "name": "setResponseBody",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/CSRFHandler.java"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23
                }
              },
              "logicalLocations": [
                {
                  "name": "ERROR_MESSAGE",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/CSRFHandler.java"
                },
                "region": {
                  "startLine": 31,
                  "endLine": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "DEFAULT_RESPONSE_BODY",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}