{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-spark-1.1.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-9159"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/spark/examples/staticresources/StaticResources.java"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "StaticResources",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/spark/examples/staticresources/StaticResources.java"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 41
                }
              },
              "logicalLocations": [
                {
                  "name": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}