{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-spring-data-commons-2.2.0.RC1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-1274"
          },
          "ruleId": "CWE-770",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/springframework/data/mapping/PropertyPathUnitTests.java"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 462
                }
              },
              "logicalLocations": [
                {
                  "name": "PropertyPathUnitTests",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/springframework/data/mapping/PropertyPath.java"
                },
                "region": {
                  "startLine": 338,
                  "endLine": 345
                }
              },
              "logicalLocations": [
                {
                  "name": "create",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}