{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-vyper-v0.3.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-24788"
          },
          "ruleId": "CWE-119",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 94,
                  "endLine": 168
                }
              },
              "logicalLocations": [
                {
                  "name": "_dynarray_make_setter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 417,
                  "endLine": 476
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_element_ptr_array",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 355,
                  "endLine": 409
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_element_ptr_tuplelike",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 705,
                  "endLine": 719
                }
              },
              "logicalLocations": [
                {
                  "name": "needs_clamp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 180
                }
              },
              "logicalLocations": [
                {
                  "name": "_external_call_helper",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 65
                }
              },
              "logicalLocations": [
                {
                  "name": "_returndata_encoding",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 68,
                  "endLine": 111
                }
              },
              "logicalLocations": [
                {
                  "name": "_unpack_returndata",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/function_definitions/external_function.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 75
                }
              },
              "logicalLocations": [
                {
                  "name": "_register_function_args",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/function_definitions/external_function.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 35
                }
              },
              "logicalLocations": [
                {
                  "name": "_should_decode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/types/convert.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 40
                }
              },
              "logicalLocations": [
                {
                  "name": "new_type_to_old_type",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-24845"
          },
          "ruleId": "CWE-190",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 94,
                  "endLine": 168
                }
              },
              "logicalLocations": [
                {
                  "name": "_dynarray_make_setter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 417,
                  "endLine": 476
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_element_ptr_array",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 355,
                  "endLine": 409
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_element_ptr_tuplelike",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/core.py"
                },
                "region": {
                  "startLine": 705,
                  "endLine": 719
                }
              },
              "logicalLocations": [
                {
                  "name": "needs_clamp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 180
                }
              },
              "logicalLocations": [
                {
                  "name": "_external_call_helper",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 65
                }
              },
              "logicalLocations": [
                {
                  "name": "_returndata_encoding",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/external_call.py"
                },
                "region": {
                  "startLine": 68,
                  "endLine": 111
                }
              },
              "logicalLocations": [
                {
                  "name": "_unpack_returndata",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/function_definitions/external_function.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 75
                }
              },
              "logicalLocations": [
                {
                  "name": "_register_function_args",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/function_definitions/external_function.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 35
                }
              },
              "logicalLocations": [
                {
                  "name": "_should_decode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vyper/codegen/types/convert.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 40
                }
              },
              "logicalLocations": [
                {
                  "name": "new_type_to_old_type",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}