{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jsoup-jsoup-1.8.1.a"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2015-6748"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jsoup/parser/TokeniserState.java"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 1725
                }
              },
              "logicalLocations": [
                {
                  "name": "TokeniserState",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}