{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-OpenUtau-build-0.0.981"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-4880"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OpenUtau.Core/Classic/VoicebankInstaller.cs"
                },
                "region": {
                  "startLine": 31,
                  "endLine": 71
                }
              },
              "logicalLocations": [
                {
                  "name": "OpenUtau.Classic_VoicebankInstaller_LoadArchive",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}