{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-fides-2.19.0rc10"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-41319"
          },
          "ruleId": "CWE-693",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/fides/api/service/connectors/saas/connector_registry_service.py"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 96
                }
              },
              "logicalLocations": [
                {
                  "name": "_load_connector_templates",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/fides/api/service/connectors/saas/connector_registry_service.py"
                },
                "region": {
                  "startLine": 142,
                  "endLine": 160
                }
              },
              "logicalLocations": [
                {
                  "name": "_register_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/fides/api/service/connectors/saas/connector_registry_service.py"
                },
                "region": {
                  "startLine": 164,
                  "endLine": 265
                }
              },
              "logicalLocations": [
                {
                  "name": "save_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 467,
                  "endLine": 479
                }
              },
              "logicalLocations": [
                {
                  "name": "complete_connector_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 610,
                  "endLine": 625
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_duplicate_configs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 595,
                  "endLine": 608
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_duplicate_datasets",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 611,
                  "endLine": 624
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_duplicate_icons",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 509,
                  "endLine": 521
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_invalid_config",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 551,
                  "endLine": 563
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_invalid_dataset",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 482,
                  "endLine": 492
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_missing_config",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 524,
                  "endLine": 534
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_missing_dataset",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 566,
                  "endLine": 576
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_no_icon",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 495,
                  "endLine": 506
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_wrong_contents_config",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 537,
                  "endLine": 548
                }
              },
              "logicalLocations": [
                {
                  "name": "connector_template_wrong_contents_dataset",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/api/v1/endpoints/test_saas_config_endpoints.py"
                },
                "region": {
                  "startLine": 626,
                  "endLine": 645
                }
              },
              "logicalLocations": [
                {
                  "name": "test_register_connector_template_wrong_scope",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/models/test_custom_connector_template.py"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 39
                }
              },
              "logicalLocations": [
                {
                  "name": "test_create_custom_connector_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 111,
                  "endLine": 123
                }
              },
              "logicalLocations": [
                {
                  "name": "replaceable_planet_express_zip",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 224,
                  "endLine": 259
                }
              },
              "logicalLocations": [
                {
                  "name": "test_custom_connector_save_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 163,
                  "endLine": 191
                }
              },
              "logicalLocations": [
                {
                  "name": "test_custom_connector_template_loader",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 141,
                  "endLine": 158
                }
              },
              "logicalLocations": [
                {
                  "name": "test_custom_connector_template_loader_invalid_template",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 134,
                  "endLine": 136
                }
              },
              "logicalLocations": [
                {
                  "name": "test_custom_connector_template_loader_no_templates",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/ops/service/connectors/test_connector_template_loaders.py"
                },
                "region": {
                  "startLine": 196,
                  "endLine": 219
                }
              },
              "logicalLocations": [
                {
                  "name": "test_loaders_have_separate_instances",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}