{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-cilium-cli-v0.13.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-28114"
          },
          "ruleId": "CWE-755",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clustermesh/clustermesh.go"
                },
                "region": {
                  "startLine": 197,
                  "endLine": 401
                }
              },
              "logicalLocations": [
                {
                  "name": "generateDeployment",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}