{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-gogs-v0.5.5"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2014-8681"
          },
          "ruleId": "CWE-89",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/issue.go"
                },
                "region": {
                  "startLine": 193,
                  "endLine": 238
                }
              },
              "logicalLocations": [
                {
                  "name": "GetIssues",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/repo.go"
                },
                "region": {
                  "startLine": 1097,
                  "endLine": 1119
                }
              },
              "logicalLocations": [
                {
                  "name": "SearchRepositoryByName",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/user.go"
                },
                "region": {
                  "startLine": 576,
                  "endLine": 592
                }
              },
              "logicalLocations": [
                {
                  "name": "SearchUserByName",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}