{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-active-directory-plugin-active-directory-2.20"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-2649"
          },
          "ruleId": "CWE-295",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hudson/plugins/active_directory/ActiveDirectorySecurityRealm.java"
                },
                "region": {
                  "startLine": 205,
                  "endLine": 207
                }
              },
              "logicalLocations": [
                {
                  "name": "ActiveDirectorySecurityRealm",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hudson/plugins/active_directory/ActiveDirectorySecurityRealm.java"
                },
                "region": {
                  "startLine": 510,
                  "endLine": 512
                }
              },
              "logicalLocations": [
                {
                  "name": "bind",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hudson/plugins/active_directory/ActiveDirectoryUnixAuthenticationProvider.java"
                },
                "region": {
                  "startLine": 181,
                  "endLine": 213
                }
              },
              "logicalLocations": [
                {
                  "name": "ActiveDirectoryUnixAuthenticationProvider",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hudson/plugins/active_directory/ActiveDirectoryUnixAuthenticationProvider.java"
                },
                "region": {
                  "startLine": 215,
                  "endLine": 281
                }
              },
              "logicalLocations": [
                {
                  "name": "retrieveUser",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}