{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-velocity-tools-3.1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-13959"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "velocity-tools-view/src/main/java/org/apache/velocity/tools/view/VelocityViewServlet.java"
                },
                "region": {
                  "startLine": 443,
                  "endLine": 503
                }
              },
              "logicalLocations": [
                {
                  "name": "error",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}