{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-django-1.4.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2012-4520"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "django/contrib/auth/views.py"
                },
                "region": {
                  "startLine": 142,
                  "endLine": 177
                }
              },
              "logicalLocations": [
                {
                  "name": "password_reset",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}