{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-fileupload-FILEUPLOAD_1_3_1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2016-3092"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/MultipartStream.java"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 1032
                }
              },
              "logicalLocations": [
                {
                  "name": "MultipartStream",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}