{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-dtls-v2.1.3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-29189"
          },
          "ruleId": "CWE-120",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "fragment_buffer_test.go"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "TestFragmentBuffer",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}