{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-recurly-client-net-1.8.1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-0907"
          },
          "ruleId": "CWE-918",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 145,
                  "endLine": 150
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_DeleteBillingInfo",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 326,
                  "endLine": 335
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetActiveRedemptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 229,
                  "endLine": 240
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetAdjustments",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 290,
                  "endLine": 293
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetNotes",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 246,
                  "endLine": 254
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetShippingAddresses",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 270,
                  "endLine": 274
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetSubscriptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 282,
                  "endLine": 288
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_GetTransactions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 198,
                  "endLine": 207
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_InvoicePendingCharges",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 212,
                  "endLine": 221
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_PreviewInvoicePendingCharges",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 164,
                  "endLine": 170
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Account_Update",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 574,
                  "endLine": 579
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Accounts_Close",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 558,
                  "endLine": 567
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Accounts_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Account.cs"
                },
                "region": {
                  "startLine": 585,
                  "endLine": 590
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Accounts_Reopen",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/AccountBalance.cs"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 25
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_AccountBalance_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/AddOn.cs"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_AddOn_Create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/AddOn.cs"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 90
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_AddOn_Delete",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/AddOn.cs"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 81
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_AddOn_Update",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Adjustment.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 121
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Adjustment_Create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Adjustment.cs"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 133
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Adjustment_Delete",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Adjustment.cs"
                },
                "region": {
                  "startLine": 283,
                  "endLine": 290
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Adjustments_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/BillingInfo.cs"
                },
                "region": {
                  "startLine": 187,
                  "endLine": 190
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_BillingInfo_BillingInfoUrl",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Coupon.cs"
                },
                "region": {
                  "startLine": 192,
                  "endLine": 196
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Coupon_Deactivate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Coupon.cs"
                },
                "region": {
                  "startLine": 182,
                  "endLine": 187
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Coupon_Restore",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Coupon.cs"
                },
                "region": {
                  "startLine": 175,
                  "endLine": 180
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Coupon_Update",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Coupon.cs"
                },
                "region": {
                  "startLine": 533,
                  "endLine": 542
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Coupons_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/CouponRedemption.cs"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_CouponRedemption_Delete",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/CouponRedemption.cs"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 55
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_CouponRedemption_Redeem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Export.cs"
                },
                "region": {
                  "startLine": 110,
                  "endLine": 118
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Exports_DownloadExportFile",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/GiftCard.cs"
                },
                "region": {
                  "startLine": 322,
                  "endLine": 331
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_GiftCards_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Invoice.cs"
                },
                "region": {
                  "startLine": 121,
                  "endLine": 127
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Invoice_Create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Invoice.cs"
                },
                "region": {
                  "startLine": 132,
                  "endLine": 138
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Invoice_Preview",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Invoice.cs"
                },
                "region": {
                  "startLine": 502,
                  "endLine": 511
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Invoices_Create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Invoice.cs"
                },
                "region": {
                  "startLine": 454,
                  "endLine": 457
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Invoices_List",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/MeasuredUnit.cs"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_MeasuredUnit_Delete",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/MeasuredUnit.cs"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_MeasuredUnit_Update",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Plan.cs"
                },
                "region": {
                  "startLine": 130,
                  "endLine": 133
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Plan_Deactivate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Plan.cs"
                },
                "region": {
                  "startLine": 147,
                  "endLine": 163
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Plan_GetAddOn",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Plan.cs"
                },
                "region": {
                  "startLine": 120,
                  "endLine": 125
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Plan_Update",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Plan.cs"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Plan_if",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Plan.cs"
                },
                "region": {
                  "startLine": 443,
                  "endLine": 452
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Plans_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 389,
                  "endLine": 394
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_Cancel",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 365,
                  "endLine": 378
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_ChangeSubscription",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 501,
                  "endLine": 509
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_GetRedemptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 480,
                  "endLine": 485
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_Postpone",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 446,
                  "endLine": 468
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_PreviewChange",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 399,
                  "endLine": 404
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_Reactivate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 410,
                  "endLine": 415
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_Terminate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 487,
                  "endLine": 499
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscription_UpdateNotes",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Subscription.cs"
                },
                "region": {
                  "startLine": 967,
                  "endLine": 975
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Subscriptions_Get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Transaction.cs"
                },
                "region": {
                  "startLine": 146,
                  "endLine": 151
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Transaction_Refund",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Library/Transaction.cs"
                },
                "region": {
                  "startLine": 397,
                  "endLine": 406
                }
              },
              "logicalLocations": [
                {
                  "name": "Recurly_Transactions_Get",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}