{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-xstream-XSTREAM_1_4_14"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-26258"
          },
          "ruleId": "CWE-918",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2414
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 639,
                  "endLine": 649
                }
              },
              "logicalLocations": [
                {
                  "name": "setupSecurity",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-26259"
          },
          "ruleId": "CWE-78",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2414
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 639,
                  "endLine": 649
                }
              },
              "logicalLocations": [
                {
                  "name": "setupSecurity",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 216
                }
              },
              "logicalLocations": [
                {
                  "name": "SecurityVulnerabilityTest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}