{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jackson-modules-java8-jackson-modules-java8-2.9.6"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-1000873"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/deser/InstantDeserializer.java"
                },
                "region": {
                  "startLine": 280,
                  "endLine": 286
                }
              },
              "logicalLocations": [
                {
                  "name": "_fromDecimal",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/DecimalUtils.java"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 103
                }
              },
              "logicalLocations": [
                {
                  "name": "DecimalUtils",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/DecimalUtils.java"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 78
                }
              },
              "logicalLocations": [
                {
                  "name": "toDecimal",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal01",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 54
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal02",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 66
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal03",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 69,
                  "endLine": 78
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal04",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 90
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal05",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/TestDecimalUtils.java"
                },
                "region": {
                  "startLine": 93,
                  "endLine": 102
                }
              },
              "logicalLocations": [
                {
                  "name": "testExtractNanosecondDecimal06",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/deser/DurationDeserializer.java"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 46
                }
              },
              "logicalLocations": [
                {
                  "name": "DurationDeserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/deser/DurationDeserializer.java"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 85
                }
              },
              "logicalLocations": [
                {
                  "name": "deserialize",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}