{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-go-libp2p-v0.28.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-39533"
          },
          "ruleId": "CWE-770",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/tls/handshake_client.go"
                },
                "region": {
                  "startLine": 945,
                  "endLine": 1007
                }
              },
              "logicalLocations": [
                {
                  "name": "verifyServerCertificate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/tls/handshake_server.go"
                },
                "region": {
                  "startLine": 858,
                  "endLine": 931
                }
              },
              "logicalLocations": [
                {
                  "name": "processCertsFromClient",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}