{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-ServiceStack-v5.2.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2019-1010199"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ServiceStack/Formats/HtmlFormat.cs"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "ServiceStack.Formats_HtmlFormat_SerializeToStreamAsync",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}