{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-server-1.8.0.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2017-16806"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/Messages/MessageBuilder.cs"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 95
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.Messages_MessageBuilder_WriteMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/Messages/MessageBuilder.cs"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 134
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.Messages_MessageBuilder_WriteScreenFrame",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/DisplayPacketHandler.cs"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 88
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_DisplayPacketHandler_ChangeScreenResolution",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/DisplayPacketHandler.cs"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_DisplayPacketHandler_RotateDisplay",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/DisplayPacketHandler.cs"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_DisplayPacketHandler_SetPrimaryDisplay",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/GpuPacketHandler.cs"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_GpuPacketHandler_GetGpuTemp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ProcessPacketHandler.cs"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ProcessPacketHandler_StartProcess",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 166,
                  "endLine": 216
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_GetScreenAgentFrame",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 359,
                  "endLine": 397
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleAgentFullFrame",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 475,
                  "endLine": 497
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleKeyDown",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 444,
                  "endLine": 467
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleKeyUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 574,
                  "endLine": 587
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleMouseDown",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 559,
                  "endLine": 572
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleMouseUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 520,
                  "endLine": 542
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleMoveMouse",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 260,
                  "endLine": 326
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandlePacket",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 544,
                  "endLine": 557
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleRightClick",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 499,
                  "endLine": 514
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_HandleScroll",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 346,
                  "endLine": 357
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_RightDown",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 333,
                  "endLine": 344
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_RightUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Network/PacketHandlers/ScreenSharePacketHandler.cs"
                },
                "region": {
                  "startLine": 127,
                  "endLine": 163
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Network.PacketHandlers_ScreenSharePacketHandler_StartScreenShare",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Services/LocalSystem/SystemService.cs"
                },
                "region": {
                  "startLine": 211,
                  "endLine": 216
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Services.LocalSystem_SystemService_GetCpuTemps",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Services/LocalSystem/SystemService.cs"
                },
                "region": {
                  "startLine": 202,
                  "endLine": 208
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Services.LocalSystem_SystemService_GetDisplayInformation",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Services/LocalSystem/SystemService.cs"
                },
                "region": {
                  "startLine": 219,
                  "endLine": 237
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Services.LocalSystem_SystemService_GetMotherBoard",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Services/LocalSystem/SystemService.cs"
                },
                "region": {
                  "startLine": 240,
                  "endLine": 262
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Services.LocalSystem_SystemService_GetNetworkInfo",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/Services/Update/UpdateService.cs"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 62
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api.Services.Update_UpdateService_CheckForServerUpdates",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AgentInterface/Api/System/SystemData.cs"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 96
                }
              },
              "logicalLocations": [
                {
                  "name": "AgentInterface.Api.System_SystemData_GetCpuTemps",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AgentInterface/Api/System/SystemData.cs"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 64
                }
              },
              "logicalLocations": [
                {
                  "name": "AgentInterface.Api.System_SystemData_GetGpuTemp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 158,
                  "endLine": 201
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_HandleConnect",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 141,
                  "endLine": 152
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_HandleDisconnect",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 112
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_HandleEncryptedMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_HandleError",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 134
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_HandlePlainTextMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 235,
                  "endLine": 238
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_Log",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 208,
                  "endLine": 233
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_SendWelcomeMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Api/UlteriusApiServer.cs"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 92
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Api_UlteriusApiServer_Start",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AgentInterface/Api/ScreenShare/ScreenData.cs"
                },
                "region": {
                  "startLine": 255,
                  "endLine": 262
                }
              },
              "logicalLocations": [
                {
                  "name": "AgentInterface.Api.ScreenShare_ScreenData_GetScreenPicDxgi",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Program.cs"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 103
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer_Program_Main",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/TerminalServer/Messaging/WebSocketHandler.cs"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 105
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.TerminalServer.Messaging_WebSocketHandler_HandleConnectionAsync",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/TerminalServer/Messaging/WebSocketQueueServer.cs"
                },
                "region": {
                  "startLine": 104,
                  "endLine": 127
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.TerminalServer.Messaging_WebSocketQueueServer_AcceptWebSocketClientsAsync",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/TerminalServer/Messaging/WebSocketQueueServer.cs"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 102
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.TerminalServer.Messaging_WebSocketQueueServer_HttpNegotiation",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/TerminalServer/Messaging/WebSocketQueueServer.cs"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 64
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.TerminalServer.Messaging_WebSocketQueueServer_StartAsync",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/TerminalServer/Messaging/WebSocketQueueServer.cs"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 49
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.TerminalServer.Messaging_WebSocketQueueServer_WebSocketQueueServer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Ulterius.cs"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer_Ulterius_Setup",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Ulterius.cs"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 50
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer_Ulterius_Start",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 136,
                  "endLine": 156
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_CharListToSet",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 261,
                  "endLine": 264
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_CommaSeparate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 343,
                  "endLine": 359
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_CreateMD5",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 273,
                  "endLine": 276
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_EqualsIgnoreCase",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 318,
                  "endLine": 341
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_Form",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 368,
                  "endLine": 397
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_FormatString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 158,
                  "endLine": 203
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_GetBytesReadable",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 399,
                  "endLine": 425
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_Initialize",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 278,
                  "endLine": 282
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_IsBase64String",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 128
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_IsLike",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 284,
                  "endLine": 306
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_IsValidJson",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 210,
                  "endLine": 218
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_ToSecureString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 219,
                  "endLine": 233
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_ToUnsecureString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Extensions/StringExtensions.cs"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 54
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities.Extensions_StringExtensions_UnicodeUtf8",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Tools.cs"
                },
                "region": {
                  "startLine": 339,
                  "endLine": 387
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities_Tools_ConfigureServer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Tools.cs"
                },
                "region": {
                  "startLine": 392,
                  "endLine": 405
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities_Tools_OpenFirewallForProgram",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Tools.cs"
                },
                "region": {
                  "startLine": 97,
                  "endLine": 132
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities_Tools_RestartAgent",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Tools.cs"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 96
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities_Tools_RestartDaemon",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/Utilities/Tools.cs"
                },
                "region": {
                  "startLine": 407,
                  "endLine": 410
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.Utilities_Tools_RunningAsService",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebServer/HttpServer.cs"
                },
                "region": {
                  "startLine": 263,
                  "endLine": 339
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebServer_HttpServer_Process",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 56
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_Dispose",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 99,
                  "endLine": 105
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_ListenAsync",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 71
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_Start",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 73,
                  "endLine": 79
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_Stop",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 37
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_WebSocketEventListener",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RemoteTaskServer/WebSocketAPI/WebSocketEventListener.cs"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 48
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusServer.WebSocketAPI_WebSocketEventListener_WebSocketEventListener",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UlteriusAgent/Program.cs"
                },
                "region": {
                  "startLine": 31,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "UlteriusAgent_Program_Main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}