{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Newtonsoft.Json-13.0.1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2024-21907"
          },
          "ruleId": "CWE-755",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Src/Newtonsoft.Json/JsonReader.cs"
                },
                "region": {
                  "startLine": 326,
                  "endLine": 335
                }
              },
              "logicalLocations": [
                {
                  "name": "Newtonsoft.Json_JsonReader_JsonReader",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}