{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-xstream-XSTREAM_1_4_19"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-43859"
          },
          "ruleId": "CWE-400",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2432
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 1387,
                  "endLine": 1389
                }
              },
              "logicalLocations": [
                {
                  "name": "unmarshal",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 2043,
                  "endLine": 2045
                }
              },
              "logicalLocations": [
                {
                  "name": "createObjectInputStream",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}