{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-SharpZipLib-v1.3.3"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-32840"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/ICSharpCode.SharpZipLib.Tests/Tar/TarArchiveTests.cs"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 71
                }
              },
              "logicalLocations": [
                {
                  "name": "ICSharpCode.SharpZipLib.Tests.Tar_TarArchiveTests_ExtractTarOK",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/ICSharpCode.SharpZipLib.Tests/Tar/TarArchiveTests.cs"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 37
                }
              },
              "logicalLocations": [
                {
                  "name": "ICSharpCode.SharpZipLib.Tests.Tar_TarArchiveTests_ExtractingContentsWithDisallowedPathsFails",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/ICSharpCode.SharpZipLib.Tests/Tar/TarArchiveTests.cs"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 27
                }
              },
              "logicalLocations": [
                {
                  "name": "ICSharpCode.SharpZipLib.Tests.Tar_TarArchiveTests_ExtractingContentsWithExplicitlyAllowedTraversalPathSucceeds",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/ICSharpCode.SharpZipLib.Tests/Tar/TarArchiveTests.cs"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 19
                }
              },
              "logicalLocations": [
                {
                  "name": "ICSharpCode.SharpZipLib.Tests.Tar_TarArchiveTests_ExtractingContentsWithNonTraversalPathSucceeds",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-32841"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ICSharpCode.SharpZipLib/Tar/TarArchive.cs"
                },
                "region": {
                  "startLine": 645,
                  "endLine": 710
                }
              },
              "logicalLocations": [
                {
                  "name": "ICSharpCode.SharpZipLib.Tar_TarArchive_ExtractEntry",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}