{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-mojoportal-v2.6.0.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-1000457"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Web/Help.aspx.cs"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 66
                }
              },
              "logicalLocations": [
                {
                  "name": "mojoPortal.Web.UI.Pages_Help_ShowHelp",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}