{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-nhibernate-core-5.5.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2024-39677"
          },
          "ruleId": "CWE-89",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate.Test/SqlCommandTest/SqlInsertBuilderFixture.cs"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Test.SqlCommandTest_SqlInsertBuilderFixture_Commented",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate.Test/TestDialect.cs"
                },
                "region": {
                  "startLine": 108,
                  "endLine": 119
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Test_TestDialect_SupportsSqlType",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Dialect/Dialect.cs"
                },
                "region": {
                  "startLine": 1360,
                  "endLine": 1363
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Dialect_Dialect_ToBooleanValueString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/AbstractCharType.cs"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 56
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_AbstractCharType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/AbstractStringType.cs"
                },
                "region": {
                  "startLine": 137,
                  "endLine": 140
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_AbstractStringType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/ByteType.cs"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_ByteType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/CharBooleanType.cs"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_CharBooleanType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/DateTimeOffSetType.cs"
                },
                "region": {
                  "startLine": 157,
                  "endLine": 160
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_DateTimeOffsetType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/DecimalType.cs"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_DecimalType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/DoubleType.cs"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_DoubleType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/EnumCharType.cs"
                },
                "region": {
                  "startLine": 173,
                  "endLine": 176
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_EnumCharType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/GuidType.cs"
                },
                "region": {
                  "startLine": 89,
                  "endLine": 92
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_GuidType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/Int16Type.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_Int16Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/Int32Type.cs"
                },
                "region": {
                  "startLine": 115,
                  "endLine": 118
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_Int32Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/Int64Type.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_Int64Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/SByteType.cs"
                },
                "region": {
                  "startLine": 116,
                  "endLine": 119
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_SByteType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/SingleType.cs"
                },
                "region": {
                  "startLine": 91,
                  "endLine": 94
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_SingleType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/TicksType.cs"
                },
                "region": {
                  "startLine": 101,
                  "endLine": 104
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_TicksType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/TimeAsTimeSpanType.cs"
                },
                "region": {
                  "startLine": 142,
                  "endLine": 145
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_TimeAsTimeSpanType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/TimeSpanType.cs"
                },
                "region": {
                  "startLine": 129,
                  "endLine": 132
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_TimeSpanType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/TimeType.cs"
                },
                "region": {
                  "startLine": 173,
                  "endLine": 176
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_TimeType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/UInt16Type.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_UInt16Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/UInt32Type.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 117
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_UInt32Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/UInt64Type.cs"
                },
                "region": {
                  "startLine": 113,
                  "endLine": 116
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_UInt64Type_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NHibernate/Type/UriType.cs"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 89
                }
              },
              "logicalLocations": [
                {
                  "name": "NHibernate.Type_UriType_ObjectToSQLString",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}