{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-28451"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nopCommerce/nopCommerce-release-4.50.1/src/Presentation/Nop.Web/Areas/Admin/Controllers/CommonController.cs"
                },
                "region": {
                  "startLine": 257,
                  "endLine": 294
                }
              },
              "logicalLocations": [
                {
                  "name": "Nop.Web.Areas.Admin.Controllers_CommonController_BackupAction",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2022-28451"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nopCommerce/nopCommerce-release-4.50.2/src/Presentation/Nop.Web/Areas/Admin/Controllers/CommonController.cs"
                },
                "region": {
                  "startLine": 257,
                  "endLine": 296
                }
              },
              "logicalLocations": [
                {
                  "name": "Nop.Web.Areas.Admin.Controllers_CommonController_BackupAction",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-32173"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OrchardCore/OrchardCore-1.3.0/src/OrchardCore/OrchardCore.Infrastructure/Html/OrchardCoreBuilderExtensions.cs"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 26
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Extensions.DependencyInjection_OrchardCoreBuilderExtensions_AddHtmlSanitizer",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2022-32173"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OrchardCore/OrchardCore-1.4.0/src/OrchardCore/OrchardCore.Infrastructure/Html/OrchardCoreBuilderExtensions.cs"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 27
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Extensions.DependencyInjection_OrchardCoreBuilderExtensions_AddHtmlSanitizer",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-28638"
          },
          "ruleId": "CWE-119",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier.Benchmarks/FindMatchLength.cs"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Benchmarks_FindMatchLength_Regular",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 360
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_CompressFragment",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 511,
                  "endLine": 553
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLength",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 556,
                  "endLine": 637
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLengthX64",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 598,
                  "endLine": 606
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_Append",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 622,
                  "endLine": 637
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_AppendFromSelf",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 179,
                  "endLine": 383
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressAllTags",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 388,
                  "endLine": 462
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 503,
                  "endLine": 534
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTag",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 467,
                  "endLine": 492
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 609,
                  "endLine": 619
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_TryFastAppend",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.0/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 551,
                  "endLine": 563
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_if",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-28638"
          },
          "ruleId": "CWE-119",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier.Benchmarks/FindMatchLength.cs"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Benchmarks_FindMatchLength_Regular",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 359
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_CompressFragment",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 505,
                  "endLine": 547
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLength",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 550,
                  "endLine": 631
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLengthX64",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 589,
                  "endLine": 597
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_Append",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 613,
                  "endLine": 632
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_AppendFromSelf",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 179,
                  "endLine": 377
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressAllTags",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 382,
                  "endLine": 456
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 497,
                  "endLine": 528
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTag",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 461,
                  "endLine": 486
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 600,
                  "endLine": 610
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_TryFastAppend",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Snappier-release-1.1.1/Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 545,
                  "endLine": 554
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_if",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-4952"
          },
          "ruleId": "CWE-400",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "csharp-language-server-protocol/csharp-language-server-protocol-0.19.6/src/JsonRpc/Serialization/SerializerBase.cs"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 25
                }
              },
              "logicalLocations": [
                {
                  "name": "OmniSharp.Extensions.JsonRpc.Serialization_SerializerBase_CreateSerializerSettings",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2022-4952"
          },
          "ruleId": "CWE-400",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "csharp-language-server-protocol/csharp-language-server-protocol-0.19.7/src/JsonRpc/Serialization/SerializerBase.cs"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 25
                }
              },
              "logicalLocations": [
                {
                  "name": "OmniSharp.Extensions.JsonRpc.Serialization_SerializerBase_CreateSerializerSettings",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-34634"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 307,
                  "endLine": 321
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_ClickableAt",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 97
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Dispose",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 194,
                  "endLine": 232
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Draw",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 240,
                  "endLine": 255
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_DrawSelectionBorder",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 286,
                  "endLine": 300
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Equals",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_FreehandContainer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 302,
                  "endLine": 305
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_GetHashCode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 103,
                  "endLine": 108
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseDown",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 136
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseMove",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 141,
                  "endLine": 150
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 63,
                  "endLine": 67
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_InitializeFields",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 79,
                  "endLine": 82
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_OnDeserialized",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 155,
                  "endLine": 187
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_RecalculatePath",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 69,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Transform",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 264,
                  "endLine": 270
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_if",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 272,
                  "endLine": 275
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_if",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.274/src/Greenshot.Editor/Drawing/SpeechbubbleContainer.cs"
                },
                "region": {
                  "startLine": 113,
                  "endLine": 133
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_SpeechbubbleContainer_HandleMouseMove",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-34634"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 309,
                  "endLine": 323
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_ClickableAt",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 90,
                  "endLine": 99
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Dispose",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 196,
                  "endLine": 234
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Draw",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 242,
                  "endLine": 257
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_DrawSelectionBorder",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 288,
                  "endLine": 302
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Equals",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_FreehandContainer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 304,
                  "endLine": 307
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_GetHashCode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 105,
                  "endLine": 110
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseDown",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 116,
                  "endLine": 138
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseMove",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 143,
                  "endLine": 152
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_HandleMouseUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_InitializeFields",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 84
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_OnDeserialized",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 157,
                  "endLine": 189
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_RecalculatePath",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 71,
                  "endLine": 79
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_Transform",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 266,
                  "endLine": 272
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_if",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/FreehandContainer.cs"
                },
                "region": {
                  "startLine": 274,
                  "endLine": 277
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_FreehandContainer_if",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/SpeechbubbleContainer.cs"
                },
                "region": {
                  "startLine": 113,
                  "endLine": 134
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_SpeechbubbleContainer_HandleMouseMove",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Drawing/Surface.cs"
                },
                "region": {
                  "startLine": 722,
                  "endLine": 745
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Drawing_Surface_LoadElementsFromStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "greenshot/greenshot-1.3.275/src/Greenshot.Editor/Helpers/BinaryFormatterHelper.cs"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "Greenshot.Editor.Helpers_BinaryFormatterHelper_BindToType",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-32322"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Ombi/Ombi-4.38.1/src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 66
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_Download",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Ombi/Ombi-4.38.1/src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 55
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_ReadLogFile",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-32322"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Ombi/Ombi-4.38.2/src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 74
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_Download",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Ombi/Ombi-4.38.2/src/Ombi/Controllers/V2/SystemController.cs"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 59
                }
              },
              "logicalLocations": [
                {
                  "name": "Ombi.Controllers.V2_SystemController_ReadLogFile",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2023-51652"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "antisamy-dotnet/antisamy-dotnet-1.1.1/OWASP.AntiSamyTests/Html/AntiSamyTest.cs"
                },
                "region": {
                  "startLine": 898,
                  "endLine": 906
                }
              },
              "logicalLocations": [
                {
                  "name": "AntiSamyTests_AntiSamyTest_TestSmuggledTagsInStyleContent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-51652"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "antisamy-dotnet/antisamy-dotnet-1.2.0/OWASP.AntiSamyTests/Html/AntiSamyTest.cs"
                },
                "region": {
                  "startLine": 898,
                  "endLine": 910
                }
              },
              "logicalLocations": [
                {
                  "name": "AntiSamyTests_AntiSamyTest_TestSmuggledTagsInStyleContent",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}