{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-BearFTP-0.1.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-8416"
          },
          "ruleId": "CWE-770",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "BearFTP/Program.cs"
                },
                "region": {
                  "startLine": 241,
                  "endLine": 794
                }
              },
              "logicalLocations": [
                {
                  "name": "BearFTP_Program_Main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}