{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-qpid-proton-j-0.30.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-17187"
          },
          "ruleId": "CWE-295",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/test/java/org/apache/qpid/proton/engine/impl/ssl/SimpleSslTransportWrapperTest.java"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 475
                }
              },
              "logicalLocations": [
                {
                  "name": "SimpleSslTransportWrapperTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/test/java/org/apache/qpid/proton/engine/impl/ssl/SimpleSslTransportWrapperTest.java"
                },
                "region": {
                  "startLine": 348,
                  "endLine": 363
                }
              },
              "logicalLocations": [
                {
                  "name": "testSslUnwrapThrowsException_returnsErrorResultAndRefusesFurtherInput",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SimpleSslTransportWrapper.java"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 96
                }
              },
              "logicalLocations": [
                {
                  "name": "SimpleSslTransportWrapper",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SimpleSslTransportWrapper.java"
                },
                "region": {
                  "startLine": 354,
                  "endLine": 375
                }
              },
              "logicalLocations": [
                {
                  "name": "process",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SslImpl.java"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 66
                }
              },
              "logicalLocations": [
                {
                  "name": "SslImpl",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/reactor/impl/IOHandler.java"
                },
                "region": {
                  "startLine": 221,
                  "endLine": 250
                }
              },
              "logicalLocations": [
                {
                  "name": "Callback",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SslEngineFacadeFactory.java"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 629
                }
              },
              "logicalLocations": [
                {
                  "name": "SslEngineFacadeFactory",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SslEngineFacadeFactory.java"
                },
                "region": {
                  "startLine": 219,
                  "endLine": 256
                }
              },
              "logicalLocations": [
                {
                  "name": "createAndInitialiseSslEngine",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/Transport.java"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 330
                }
              },
              "logicalLocations": [
                {
                  "name": "Transport",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/Transport.java"
                },
                "region": {
                  "startLine": 202,
                  "endLine": 202
                }
              },
              "logicalLocations": [
                {
                  "name": "ssl",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/SslDomain.java"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 170
                }
              },
              "logicalLocations": [
                {
                  "name": "SslDomain",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/SslDomain.java"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 76
                }
              },
              "logicalLocations": [
                {
                  "name": "VerifyMode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SslDomainImpl.java"
                },
                "region": {
                  "startLine": 94,
                  "endLine": 98
                }
              },
              "logicalLocations": [
                {
                  "name": "setPeerAuthentication",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proton-j/src/main/java/org/apache/qpid/proton/engine/impl/ssl/SslDomainImpl.java"
                },
                "region": {
                  "startLine": 101,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "getPeerAuthentication",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}