{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-qpid-broker-j-6.0.3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2016-4974"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/jms/ConnectionURL.java"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 137
                }
              },
              "logicalLocations": [
                {
                  "name": "ConnectionURL",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/util/ClassLoadingAwareObjectInputStream.java"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 134
                }
              },
              "logicalLocations": [
                {
                  "name": "ClassLoadingAwareObjectInputStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/util/ClassLoadingAwareObjectInputStream.java"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveClass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/util/ClassLoadingAwareObjectInputStream.java"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveProxyClass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/AMQSession.java"
                },
                "region": {
                  "startLine": 337,
                  "endLine": 453
                }
              },
              "logicalLocations": [
                {
                  "name": "AMQSession",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/AMQSession.java"
                },
                "region": {
                  "startLine": 1252,
                  "endLine": 1258
                }
              },
              "logicalLocations": [
                {
                  "name": "createObjectMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/AMQConnection.java"
                },
                "region": {
                  "startLine": 89,
                  "endLine": 1920
                }
              },
              "logicalLocations": [
                {
                  "name": "AMQConnection",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/message/JMSObjectMessage.java"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 57
                }
              },
              "logicalLocations": [
                {
                  "name": "JMSObjectMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/test/java/org/apache/qpid/client/message/TestMessageHelper.java"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 51
                }
              },
              "logicalLocations": [
                {
                  "name": "TestMessageHelper",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/test/java/org/apache/qpid/client/message/TestMessageHelper.java"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 50
                }
              },
              "logicalLocations": [
                {
                  "name": "newJMSObjectMessage",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/message/MessageFactoryRegistry.java"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 177
                }
              },
              "logicalLocations": [
                {
                  "name": "MessageFactoryRegistry",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/message/MessageFactoryRegistry.java"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 84
                }
              },
              "logicalLocations": [
                {
                  "name": "newDefaultRegistry",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/message/JMSObjectMessageFactory.java"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 35
                }
              },
              "logicalLocations": [
                {
                  "name": "JMSObjectMessageFactory",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/src/main/java/org/apache/qpid/client/message/JMSObjectMessageFactory.java"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 33
                }
              },
              "logicalLocations": [
                {
                  "name": "createMessage",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}