{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-phosphorusfive-v8.2"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-25070"
          },
          "ruleId": "CWE-89",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "plugins/extras/p5.mysql/NonQuery.cs"
                },
                "region": {
                  "startLine": 164,
                  "endLine": 195
                }
              },
              "logicalLocations": [
                {
                  "name": "p5.mysql_NonQuery_CreateInsertSQL",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}