{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-netty-netty-3.9.2.Final"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2014-3488"
          },
          "ruleId": "CWE-119",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/jboss/netty/handler/ssl/SslHandler.java"
                },
                "region": {
                  "startLine": 638,
                  "endLine": 643
                }
              },
              "logicalLocations": [
                {
                  "name": "synchronized",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}