{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-santuario-java-xmlsec-2.1.3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2019-12400"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/xml/security/utils/XMLUtils.java"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 1264
                }
              },
              "logicalLocations": [
                {
                  "name": "XMLUtils",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/xml/security/utils/XMLUtils.java"
                },
                "region": {
                  "startLine": 1220,
                  "endLine": 1222
                }
              },
              "logicalLocations": [
                {
                  "name": "newDocument",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/xml/security/utils/XMLUtils.java"
                },
                "region": {
                  "startLine": 1091,
                  "endLine": 1100
                }
              },
              "logicalLocations": [
                {
                  "name": "repoolDocumentBuilder",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}