{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-sydent-2.3.0_dinum_2021_04_15"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-29431"
          },
          "ruleId": "CWE-918",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/servlets/registerservlet.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 79
                }
              },
              "logicalLocations": [
                {
                  "name": "render_POST",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/stringutils.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 36
                }
              },
              "logicalLocations": [
                {
                  "name": "is_valid_client_secret",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/stringutils.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "is_valid_hostname",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_auth.py"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 59
                }
              },
              "logicalLocations": [
                {
                  "name": "test_can_read_token_from_headers",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_auth.py"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "test_can_read_token_from_query_parameters",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_register.py"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 26
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_register.py"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 45
                }
              },
              "logicalLocations": [
                {
                  "name": "test_sydent_rejects_invalid_hostname",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_util.py"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 26
                }
              },
              "logicalLocations": [
                {
                  "name": "test_is_valid_hostname",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/hs_federation/verifier.py"
                },
                "region": {
                  "startLine": 142,
                  "endLine": 215
                }
              },
              "logicalLocations": [
                {
                  "name": "authenticate_request",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/servlets/threepidunbindservlet.py"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 172
                }
              },
              "logicalLocations": [
                {
                  "name": "_async_render_POST",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/threepid/bind.py"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 191
                }
              },
              "logicalLocations": [
                {
                  "name": "_notify",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/hs_federation/verifier.py"
                },
                "region": {
                  "startLine": 142,
                  "endLine": 215
                }
              },
              "logicalLocations": [
                {
                  "name": "authenticate_request",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/servlets/registerservlet.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 114
                }
              },
              "logicalLocations": [
                {
                  "name": "render_POST",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/threepid/bind.py"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 191
                }
              },
              "logicalLocations": [
                {
                  "name": "_notify",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/stringutils.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 55
                }
              },
              "logicalLocations": [
                {
                  "name": "is_valid_hostname",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/stringutils.py"
                },
                "region": {
                  "startLine": 94,
                  "endLine": 119
                }
              },
              "logicalLocations": [
                {
                  "name": "is_valid_matrix_server_name",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/stringutils.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 91
                }
              },
              "logicalLocations": [
                {
                  "name": "parse_server_name",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_util.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 37
                }
              },
              "logicalLocations": [
                {
                  "name": "test_is_valid_matrix_server_name",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 153,
                  "endLine": 155
                }
              },
              "logicalLocations": [
                {
                  "name": "__getattr__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 63,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 54
                }
              },
              "logicalLocations": [
                {
                  "name": "check_against_blacklist",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 79,
                  "endLine": 129
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveHostName",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 84,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveHostName._callback",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 119
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveHostName.addressResolved",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveHostName.resolutionBegan",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/blacklisting_reactor.py"
                },
                "region": {
                  "startLine": 122,
                  "endLine": 123
                }
              },
              "logicalLocations": [
                {
                  "name": "resolveHostName.resolutionComplete",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/http/httpclient.py"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 126
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/sydent.py"
                },
                "region": {
                  "startLine": 208,
                  "endLine": 363
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/sydent.py"
                },
                "region": {
                  "startLine": 547,
                  "endLine": 550
                }
              },
              "logicalLocations": [
                {
                  "name": "set_from_comma_sep_string",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/ip_range.py"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 118
                }
              },
              "logicalLocations": [
                {
                  "name": "_6to4",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sydent/util/ip_range.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 99
                }
              },
              "logicalLocations": [
                {
                  "name": "generate_ip_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 232,
                  "endLine": 243
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_http_request",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 56
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 97,
                  "endLine": 146
                }
              },
              "logicalLocations": [
                {
                  "name": "test_federation_client_allowed_ip",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 149,
                  "endLine": 196
                }
              },
              "logicalLocations": [
                {
                  "name": "test_federation_client_safe_ip",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 199,
                  "endLine": 230
                }
              },
              "logicalLocations": [
                {
                  "name": "test_federation_client_unsafe_ip",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_blacklisting.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 94
                }
              },
              "logicalLocations": [
                {
                  "name": "test_reactor",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 284,
                  "endLine": 295
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 289,
                  "endLine": 292
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__.getHostByName",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 297,
                  "endLine": 298
                }
              },
              "logicalLocations": [
                {
                  "name": "installNameResolver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 166,
                  "endLine": 241
                }
              },
              "logicalLocations": [
                {
                  "name": "make_request",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "make_sydent",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/utils.py"
                },
                "region": {
                  "startLine": 257,
                  "endLine": 272
                }
              },
              "logicalLocations": [
                {
                  "name": "setup_logging",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}