{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Git-Credential-Manager-Core-v2.0.289-beta"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-26233"
          },
          "ruleId": "CWE-706",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/shared/Microsoft.Git.CredentialManager/CommandContext.cs"
                },
                "region": {
                  "startLine": 78,
                  "endLine": 145
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Git.CredentialManager_CommandContext_CommandContext",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/shared/Microsoft.Git.CredentialManager/CommandContext.cs"
                },
                "region": {
                  "startLine": 147,
                  "endLine": 164
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Git.CredentialManager_CommandContext_GetGitPath",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/shared/Microsoft.Git.CredentialManager/Interop/Windows/WindowsEnvironment.cs"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 15
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Git.CredentialManager.Interop.Windows_WindowsEnvironment_WindowsEnvironment",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/shared/Microsoft.Git.CredentialManager/Interop/Windows/WindowsEnvironment.cs"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 2
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Git.CredentialManager.Interop.Windows_WindowsEnvironment_WindowsEnvironment_2",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/shared/Microsoft.Git.CredentialManager/Interop/Windows/WindowsEnvironment.cs"
                },
                "region": {
                  "startLine": 73,
                  "endLine": 93
                }
              },
              "logicalLocations": [
                {
                  "name": "Microsoft.Git.CredentialManager.Interop.Windows_WindowsEnvironment_TryLocateExecutable",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}