{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jackson-databind-jackson-databind-2.0.0-RC2"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-36518"
          },
          "ruleId": "CWE-787",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "logicalLocations": [
                {
                  "name": "UntypedObjectDeserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 87
                }
              },
              "logicalLocations": [
                {
                  "name": "deserialize",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java"
                },
                "region": {
                  "startLine": 147,
                  "endLine": 174
                }
              },
              "logicalLocations": [
                {
                  "name": "mapArray",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java"
                },
                "region": {
                  "startLine": 179,
                  "endLine": 218
                }
              },
              "logicalLocations": [
                {
                  "name": "mapObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java"
                },
                "region": {
                  "startLine": 223,
                  "endLine": 242
                }
              },
              "logicalLocations": [
                {
                  "name": "mapArrayToArray",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2019-16943"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/JavaType.java"
                },
                "region": {
                  "startLine": 249,
                  "endLine": 249
                }
              },
              "logicalLocations": [
                {
                  "name": "isEnumType",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java"
                },
                "region": {
                  "startLine": 163,
                  "endLine": 165
                }
              },
              "logicalLocations": [
                {
                  "name": "BasicDeserializerFactory",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java"
                },
                "region": {
                  "startLine": 847,
                  "endLine": 911
                }
              },
              "logicalLocations": [
                {
                  "name": "createMapDeserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumSetDeserializer.java"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "EnumSetDeserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/impl/CreatorCollector.java"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 156
                }
              },
              "logicalLocations": [
                {
                  "name": "CreatorCollector",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/ClassNameIdResolver.java"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 138
                }
              },
              "logicalLocations": [
                {
                  "name": "_idFrom",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              "logicalLocations": [
                {
                  "name": "StdKeyDeserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "deserializeKey",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/ser/std/BeanSerializerBase.java"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 138
                }
              },
              "logicalLocations": [
                {
                  "name": "BeanSerializerBase",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/ser/std/BeanSerializerBase.java"
                },
                "region": {
                  "startLine": 311,
                  "endLine": 384
                }
              },
              "logicalLocations": [
                {
                  "name": "createContextual",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-25649"
          },
          "ruleId": "CWE-611",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/ext/DOMDeserializer.java"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "logicalLocations": [
                {
                  "name": "DOMDeserializer",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}