{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Zope-2.12.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2009-5145"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/ZRPythonExpr.py"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 81
                }
              },
              "logicalLocations": [
                {
                  "name": "call_with_ns",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}