{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jackson-databind-jackson-databind-2.9.10"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2019-17531"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-10969"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-11113"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-14062"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-14195"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-14060"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-9548"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-11619"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-11111"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-9546"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-10968"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-9547"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-11620"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-14061"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-11112"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-8840"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-24750"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2019-20330"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 175
                }
              },
              "logicalLocations": [
                {
                  "name": "SubTypeValidator",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}