{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-twisted-twisted-22.8.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-39348"
          },
          "ruleId": "CWE-80",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "twisted/web/vhost.py"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "_getResourceForRequest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}