{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-tika-1.13"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2016-6809"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tika-parsers/src/main/java/org/apache/tika/parser/mat/MatParser.java"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 140
                }
              },
              "logicalLocations": [
                {
                  "name": "MatParser",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}