{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jbpm-wb-6.1.0.Beta1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2013-6465"
          },
          "ruleId": "CWE-79",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-client/src/main/java/org/jbpm/console/ng/ht/client/editors/taskdetailsmulti/TaskDetailsMultiPresenter.java"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 288
                }
              },
              "logicalLocations": [
                {
                  "name": "TaskDetailsMultiPresenter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-client/src/main/java/org/jbpm/console/ng/ht/client/editors/taskdetailsmulti/TaskDetailsMultiPresenter.java"
                },
                "region": {
                  "startLine": 117,
                  "endLine": 149
                }
              },
              "logicalLocations": [
                {
                  "name": "onTaskSelectionEvent",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}