{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Snappier-release-1.1.1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-28638"
          },
          "ruleId": "CWE-119",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier.Benchmarks/FindMatchLength.cs"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Benchmarks_FindMatchLength_Regular",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 359
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_CompressFragment",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 505,
                  "endLine": 547
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLength",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyCompressor.cs"
                },
                "region": {
                  "startLine": 550,
                  "endLine": 631
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyCompressor_FindMatchLengthX64",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 589,
                  "endLine": 597
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_Append",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 613,
                  "endLine": 632
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_AppendFromSelf",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 179,
                  "endLine": 377
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressAllTags",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 382,
                  "endLine": 456
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_DecompressTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 497,
                  "endLine": 528
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTag",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 461,
                  "endLine": 486
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_RefillTagFromScratch",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 600,
                  "endLine": 610
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_TryFastAppend",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Snappier/Internal/SnappyDecompressor.cs"
                },
                "region": {
                  "startLine": 545,
                  "endLine": 554
                }
              },
              "logicalLocations": [
                {
                  "name": "Snappier.Internal_SnappyDecompressor_if",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}