{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-go-ethereum-v1.9.24"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-26240"
          },
          "ruleId": "CWE-682",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "consensus/ethash/algorithm.go"
                },
                "region": {
                  "startLine": 267,
                  "endLine": 330
                }
              },
              "logicalLocations": [
                {
                  "name": "generateDataset",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}