{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-fosite-v0.34.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-15233"
          },
          "ruleId": "CWE-601",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper.go"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 143
                }
              },
              "logicalLocations": [
                {
                  "name": "isLoopbackURI",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper.go"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 126
                }
              },
              "logicalLocations": [
                {
                  "name": "isMatchingRedirectURI",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper_test.go"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 227
                }
              },
              "logicalLocations": [
                {
                  "name": "TestDoesClientWhiteListRedirect",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "helper_test.go"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "TestEscapeJSONString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-15234"
          },
          "ruleId": "CWE-178",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper.go"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 143
                }
              },
              "logicalLocations": [
                {
                  "name": "isLoopbackURI",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper.go"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 126
                }
              },
              "logicalLocations": [
                {
                  "name": "isMatchingRedirectURI",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "authorize_helper_test.go"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 227
                }
              },
              "logicalLocations": [
                {
                  "name": "TestDoesClientWhiteListRedirect",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "helper_test.go"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "TestEscapeJSONString",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}