{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-compress-rel-1.15"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-1324"
          },
          "ruleId": "CWE-835",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.java"
                },
                "region": {
                  "startLine": 247,
                  "endLine": 249
                }
              },
              "logicalLocations": [
                {
                  "name": "X0017_StrongEncryptionHeader",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.java"
                },
                "region": {
                  "startLine": 302,
                  "endLine": 319
                }
              },
              "logicalLocations": [
                {
                  "name": "parseCentralDirectoryFormat",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}