{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-fusionauth-jwt-1.3.1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-1000531"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/primeframework/jwt/JWTDecoder.java"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 234
                }
              },
              "logicalLocations": [
                {
                  "name": "JWTDecoder",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/primeframework/jwt/JWTDecoder.java"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "decode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/primeframework/jwt/VulnerabilityTest.java"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 141
                }
              },
              "logicalLocations": [
                {
                  "name": "VulnerabilityTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/primeframework/jwt/VulnerabilityTest.java"
                },
                "region": {
                  "startLine": 59,
                  "endLine": 67
                }
              },
              "logicalLocations": [
                {
                  "name": "test_encodedJwtWithSignatureRemoved",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/primeframework/jwt/VulnerabilityTest.java"
                },
                "region": {
                  "startLine": 70,
                  "endLine": 76
                }
              },
              "logicalLocations": [
                {
                  "name": "test_noVerification",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}