{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-vertx-web-3.5.3.CR1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-12540"
          },
          "ruleId": "CWE-352",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/impl/CSRFHandlerImpl.java"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 133
                }
              },
              "logicalLocations": [
                {
                  "name": "validateToken",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vertx-web/src/main/java/io/vertx/ext/web/handler/impl/CSRFHandlerImpl.java"
                },
                "region": {
                  "startLine": 147,
                  "endLine": 182
                }
              },
              "logicalLocations": [
                {
                  "name": "handle",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}