{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-zulip-5.4"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2022-31168"
          },
          "ruleId": "CWE-863",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "zerver/views/users.py"
                },
                "region": {
                  "startLine": 169,
                  "endLine": 225
                }
              },
              "logicalLocations": [
                {
                  "name": "update_user_backend",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}