{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Zope-5.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-32633"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/Expressions.py"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 91
                }
              },
              "logicalLocations": [
                {
                  "name": "boboAwareZopeTraverse",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/expression.py"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 79
                }
              },
              "logicalLocations": [
                {
                  "name": "traverse",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testChameleonTalesExpressions.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 28
                }
              },
              "logicalLocations": [
                {
                  "name": "test_underscore_traversal",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testExpressions.py"
                },
                "region": {
                  "startLine": 110,
                  "endLine": 116
                }
              },
              "logicalLocations": [
                {
                  "name": "test_evaluate_dict_key_as_underscore",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testExpressions.py"
                },
                "region": {
                  "startLine": 229,
                  "endLine": 240
                }
              },
              "logicalLocations": [
                {
                  "name": "test_underscore_traversal",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testHTMLTests.py"
                },
                "region": {
                  "startLine": 159,
                  "endLine": 166
                }
              },
              "logicalLocations": [
                {
                  "name": "testPathTraverse",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Products/PageTemplates/tests/testHTMLTests.py"
                },
                "region": {
                  "startLine": 221,
                  "endLine": 234
                }
              },
              "logicalLocations": [
                {
                  "name": "test_underscore_traversal",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}