{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-lxml-lxml-4.6.4-5"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2021-43818"
          },
          "ruleId": "CWE-74",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lxml/html/clean.py"
                },
                "region": {
                  "startLine": 83,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "_is_javascript_scheme",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}