{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-salt-v2014.7.3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2015-1838"
          },
          "ruleId": "CWE-19",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "salt/modules/serverdensity_device.py"
                },
                "region": {
                  "startLine": 208,
                  "endLine": 232
                }
              },
              "logicalLocations": [
                {
                  "name": "install_agent",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}