{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-dbschemareader-2.7.3.2"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-26207"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/Data/InsertWriter.cs"
                },
                "region": {
                  "startLine": 284,
                  "endLine": 295
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.Data_InsertWriter_GetAllColumns",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/Data/InsertWriter.cs"
                },
                "region": {
                  "startLine": 266,
                  "endLine": 275
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.Data_InsertWriter_PrepareTemplate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/ConstraintWriterBase.cs"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 24
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen_ConstraintWriterBase_EscapeName",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/Db2/TablesGenerator.cs"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 54
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen.Db2_TablesGenerator_WriteDrops",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/DropTables.cs"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen_DropTables_Write",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/MigrationGenerator.cs"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 32
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen_MigrationGenerator_CreateTableGenerator",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/MigrationGenerator.cs"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 41
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen_MigrationGenerator_Escape",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/MySql/TablesGenerator.cs"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 33
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen.MySql_TablesGenerator_WriteDrops",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/SqlServer/TableGenerator.cs"
                },
                "region": {
                  "startLine": 98,
                  "endLine": 101
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen.SqlServer_TableGenerator_CreateConstraintWriter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/SqlServer/TablesGenerator.cs"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen.SqlServer_TablesGenerator_WriteDrops",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlGen/TableGeneratorBase.cs"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 26
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader.SqlGen_TableGeneratorBase_EscapeName",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlWriter.cs"
                },
                "region": {
                  "startLine": 710,
                  "endLine": 716
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader_SqlWriter_FindIdentityColumn",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaReader/SqlWriter.cs"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 71
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaReader_SqlWriter_SqlWriter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/Form1.Designer.cs"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 300
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_Form1_InitializeComponent",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/Form1.cs"
                },
                "region": {
                  "startLine": 441,
                  "endLine": 481
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_Form1_BuildTableMenu",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/Form1.cs"
                },
                "region": {
                  "startLine": 420,
                  "endLine": 439
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_Form1_BuildViewMenu",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/Form1.cs"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 418
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_Form1_TreeMouseUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 140,
                  "endLine": 152
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_BuildTableInsert",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 126
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_BuildTableSelect",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 127,
                  "endLine": 139
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_BuildTableSelectPaged",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 153,
                  "endLine": 165
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_BuildTableUpdate",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 67
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_DeleteAllData",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DatabaseSchemaViewer/SqlTasks.cs"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 28
                }
              },
              "logicalLocations": [
                {
                  "name": "DatabaseSchemaViewer_SqlTasks_SqlTasks",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}