{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Saml2-v2.7.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-5268"
          },
          "ruleId": "CWE-287",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 32
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_SPOptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 280,
                  "endLine": 323
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MetadataCertificates_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 103,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_Saml2PSecurityTokenHandler_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 139,
                  "endLine": 146
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_EntityId_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 395,
                  "endLine": 403
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MinIncomingSigningAlgorithm_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 414,
                  "endLine": 421
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_TokenReplayCache_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2PSecurityTokenHandler.cs"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 101
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2PSecurityTokenHandler_ValidateToken",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2Response.cs"
                },
                "region": {
                  "startLine": 590,
                  "endLine": 625
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2Response_CreateClaims",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}