{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-qpid-broker-j-7.0.4"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-8030"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "broker-plugins/amqp-0-8-protocol/src/main/java/org/apache/qpid/server/protocol/v0_8/AMQChannel.java"
                },
                "region": {
                  "startLine": 2184,
                  "endLine": 2208
                }
              },
              "logicalLocations": [
                {
                  "name": "receiveMessageHeader",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}