{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-nova-folsom-rc3"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2012-2101"
          },
          "ruleId": "CWE-264",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/ec2/cloud.py"
                },
                "region": {
                  "startLine": 598,
                  "endLine": 623
                }
              },
              "logicalLocations": [
                {
                  "name": "authorize_security_group_ingress",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/ec2/cloud.py"
                },
                "region": {
                  "startLine": 642,
                  "endLine": 664
                }
              },
              "logicalLocations": [
                {
                  "name": "create_security_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/openstack/compute/contrib/security_groups.py"
                },
                "region": {
                  "startLine": 286,
                  "endLine": 303
                }
              },
              "logicalLocations": [
                {
                  "name": "create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/api.py"
                },
                "region": {
                  "startLine": 1305,
                  "endLine": 1308
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_count_by_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/api.py"
                },
                "region": {
                  "startLine": 1342,
                  "endLine": 1344
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_rule_count_by_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/sqlalchemy/api.py"
                },
                "region": {
                  "startLine": 3576,
                  "endLine": 3581
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_count_by_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/sqlalchemy/api.py"
                },
                "region": {
                  "startLine": 3642,
                  "endLine": 3646
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_rule_count_by_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/ec2/test_cloud.py"
                },
                "region": {
                  "startLine": 543,
                  "endLine": 554
                }
              },
              "logicalLocations": [
                {
                  "name": "test_security_group_ingress_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/ec2/test_cloud.py"
                },
                "region": {
                  "startLine": 366,
                  "endLine": 372
                }
              },
              "logicalLocations": [
                {
                  "name": "test_security_group_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 161,
                  "endLine": 193
                }
              },
              "logicalLocations": [
                {
                  "name": "test_deserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 74
                }
              },
              "logicalLocations": [
                {
                  "name": "test_format_quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 90,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_admin",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 118
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_user",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 132,
                  "endLine": 159
                }
              },
              "logicalLocations": [
                {
                  "name": "test_serializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 33
                }
              },
              "logicalLocations": [
                {
                  "name": "quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 192,
                  "endLine": 224
                }
              },
              "logicalLocations": [
                {
                  "name": "test_deserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 75
                }
              },
              "logicalLocations": [
                {
                  "name": "test_format_quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_defaults",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 123
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_admin",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 139
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_user",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 164,
                  "endLine": 190
                }
              },
              "logicalLocations": [
                {
                  "name": "test_serializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_security_groups.py"
                },
                "region": {
                  "startLine": 1001,
                  "endLine": 1016
                }
              },
              "logicalLocations": [
                {
                  "name": "test_create_rule_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_security_groups.py"
                },
                "region": {
                  "startLine": 260,
                  "endLine": 271
                }
              },
              "logicalLocations": [
                {
                  "name": "test_create_security_group_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}