{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-nova-folsom-rc3"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2012-2101"
          },
          "ruleId": "CWE-264",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/ec2/cloud.py"
                },
                "region": {
                  "startLine": 690,
                  "endLine": 751
                }
              },
              "logicalLocations": [
                {
                  "name": "authorize_security_group_ingress",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/ec2/cloud.py"
                },
                "region": {
                  "startLine": 770,
                  "endLine": 806
                }
              },
              "logicalLocations": [
                {
                  "name": "create_security_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/api/openstack/compute/contrib/security_groups.py"
                },
                "region": {
                  "startLine": 272,
                  "endLine": 311
                }
              },
              "logicalLocations": [
                {
                  "name": "create",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/api.py"
                },
                "region": {
                  "startLine": 1154,
                  "endLine": 1156
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_count_by_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/api.py"
                },
                "region": {
                  "startLine": 1190,
                  "endLine": 1192
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_rule_count_by_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/sqlalchemy/api.py"
                },
                "region": {
                  "startLine": 2907,
                  "endLine": 2911
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_count_by_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/db/sqlalchemy/api.py"
                },
                "region": {
                  "startLine": 2972,
                  "endLine": 2976
                }
              },
              "logicalLocations": [
                {
                  "name": "security_group_rule_count_by_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/quota.py"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 90
                }
              },
              "logicalLocations": [
                {
                  "name": "_get_default_quotas",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/quota.py"
                },
                "region": {
                  "startLine": 193,
                  "endLine": 204
                }
              },
              "logicalLocations": [
                {
                  "name": "allowed_security_group_rules",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/quota.py"
                },
                "region": {
                  "startLine": 181,
                  "endLine": 190
                }
              },
              "logicalLocations": [
                {
                  "name": "allowed_security_groups",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/ec2/test_cloud.py"
                },
                "region": {
                  "startLine": 451,
                  "endLine": 462
                }
              },
              "logicalLocations": [
                {
                  "name": "test_security_group_ingress_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/ec2/test_cloud.py"
                },
                "region": {
                  "startLine": 274,
                  "endLine": 284
                }
              },
              "logicalLocations": [
                {
                  "name": "test_security_group_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 30
                }
              },
              "logicalLocations": [
                {
                  "name": "quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 151,
                  "endLine": 181
                }
              },
              "logicalLocations": [
                {
                  "name": "test_deserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "test_format_quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 85,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_admin",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_user",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quota_classes.py"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 149
                }
              },
              "logicalLocations": [
                {
                  "name": "test_serializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 32
                }
              },
              "logicalLocations": [
                {
                  "name": "quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 180,
                  "endLine": 210
                }
              },
              "logicalLocations": [
                {
                  "name": "test_deserializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 70
                }
              },
              "logicalLocations": [
                {
                  "name": "test_format_quota_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 93
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_defaults",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 107,
                  "endLine": 120
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_admin",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 122,
                  "endLine": 133
                }
              },
              "logicalLocations": [
                {
                  "name": "test_quotas_update_as_user",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_quotas.py"
                },
                "region": {
                  "startLine": 154,
                  "endLine": 178
                }
              },
              "logicalLocations": [
                {
                  "name": "test_serializer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_security_groups.py"
                },
                "region": {
                  "startLine": 912,
                  "endLine": 926
                }
              },
              "logicalLocations": [
                {
                  "name": "test_create_rule_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/api/openstack/compute/contrib/test_security_groups.py"
                },
                "region": {
                  "startLine": 225,
                  "endLine": 235
                }
              },
              "logicalLocations": [
                {
                  "name": "test_create_security_group_quota_limit",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "_stub_class",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 52,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "_stub_class.fake_quota_class_get_all_by_name",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 95
                }
              },
              "logicalLocations": [
                {
                  "name": "_stub_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 92
                }
              },
              "logicalLocations": [
                {
                  "name": "_stub_project.fake_quota_get_all_by_project",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 49
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 157,
                  "endLine": 172
                }
              },
              "logicalLocations": [
                {
                  "name": "test_class_quotas",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 140,
                  "endLine": 155
                }
              },
              "logicalLocations": [
                {
                  "name": "test_class_quotas_noclass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 97,
                  "endLine": 111
                }
              },
              "logicalLocations": [
                {
                  "name": "test_default_quotas",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 113,
                  "endLine": 138
                }
              },
              "logicalLocations": [
                {
                  "name": "test_default_quotas_unlimited",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 174,
                  "endLine": 190
                }
              },
              "logicalLocations": [
                {
                  "name": "test_project_quotas_defaults_noclass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 210,
                  "endLine": 227
                }
              },
              "logicalLocations": [
                {
                  "name": "test_project_quotas_defaults_withclass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 192,
                  "endLine": 208
                }
              },
              "logicalLocations": [
                {
                  "name": "test_project_quotas_overrides_noclass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 229,
                  "endLine": 246
                }
              },
              "logicalLocations": [
                {
                  "name": "test_project_quotas_overrides_withclass",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 441,
                  "endLine": 457
                }
              },
              "logicalLocations": [
                {
                  "name": "test_unlimited_security_group_rules",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 443,
                  "endLine": 444
                }
              },
              "logicalLocations": [
                {
                  "name": "test_unlimited_security_group_rules.fake_security_group_rule_count_by_group",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_quota.py"
                },
                "region": {
                  "startLine": 431,
                  "endLine": 439
                }
              },
              "logicalLocations": [
                {
                  "name": "test_unlimited_security_groups",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}