{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-apkleaks-v2.0.3"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2021-21386"
          },
          "ruleId": "CWE-88",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apkleaks/apkleaks.py"
                },
                "region": {
                  "startLine": 80,
                  "endLine": 91
                }
              },
              "logicalLocations": [
                {
                  "name": "decompile",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}