{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-xstream-XSTREAM_1_4_15"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-26217"
          },
          "ruleId": "CWE-78",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 640,
                  "endLine": 654
                }
              },
              "logicalLocations": [
                {
                  "name": "setupSecurity",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2419
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 64
                }
              },
              "logicalLocations": [
                {
                  "name": "testCannotInjectEventHandler",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "testCannotInjectEventHandlerWithUnconfiguredSecurityFramework",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 106
                }
              },
              "logicalLocations": [
                {
                  "name": "testExplicitlyConvertEventHandler",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 189,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "testDeniedInstanceOfVoid",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 200,
                  "endLine": 208
                }
              },
              "logicalLocations": [
                {
                  "name": "testAllowedInstanceOfVoid",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-26258"
          },
          "ruleId": "CWE-918",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 640,
                  "endLine": 654
                }
              },
              "logicalLocations": [
                {
                  "name": "setupSecurity",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2419
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-26259"
          },
          "ruleId": "CWE-78",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 640,
                  "endLine": 654
                }
              },
              "logicalLocations": [
                {
                  "name": "setupSecurity",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/java/com/thoughtworks/xstream/XStream.java"
                },
                "region": {
                  "startLine": 295,
                  "endLine": 2419
                }
              },
              "logicalLocations": [
                {
                  "name": "XStream",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 285
                }
              },
              "logicalLocations": [
                {
                  "name": "SecurityVulnerabilityTest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}