{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-dns-v7.0.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-4248"
          },
          "ruleId": "CWE-330",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DNS/Protocol/Request.cs"
                },
                "region": {
                  "startLine": 117,
                  "endLine": 121
                }
              },
              "logicalLocations": [
                {
                  "name": "DNS.Protocol_Request_NextRandomId",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DNS/Protocol/Request.cs"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 46
                }
              },
              "logicalLocations": [
                {
                  "name": "DNS.Protocol_Request_Request",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}