{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-fileupload-commons-fileupload-1.3.2"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2016-1000031"
          },
          "ruleId": "CWE-284",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/FileItem.java"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 206
                }
              },
              "logicalLocations": [
                {
                  "name": "FileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 286
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItemSerializeTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 74
                }
              },
              "logicalLocations": [
                {
                  "name": "testInMemoryObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 158,
                  "endLine": 164
                }
              },
              "logicalLocations": [
                {
                  "name": "testInvalidRepositoryWithNullChar",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 189,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 655,
                  "endLine": 692
                }
              },
              "logicalLocations": [
                {
                  "name": "readObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 189,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 655,
                  "endLine": 692
                }
              },
              "logicalLocations": [
                {
                  "name": "readObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 634,
                  "endLine": 645
                }
              },
              "logicalLocations": [
                {
                  "name": "writeObject",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2016-3092"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/MultipartStream.java"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 1032
                }
              },
              "logicalLocations": [
                {
                  "name": "MultipartStream",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}