{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-retrofit-parent-2.4.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2018-1000844"
          },
          "ruleId": "CWE-611",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "retrofit-converters/jaxb/src/main/java/retrofit2/converter/jaxb/JaxbResponseConverter.java"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 36
                }
              },
              "logicalLocations": [
                {
                  "name": "JaxbResponseConverter",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "retrofit-converters/jaxb/src/test/java/retrofit2/converter/jaxb/JaxbConverterFactoryTest.java"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 149
                }
              },
              "logicalLocations": [
                {
                  "name": "JaxbConverterFactoryTest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}