{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-nv-websocket-client-nv-websocket-client-2.2"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2017-1000209"
          },
          "ruleId": "CWE-295",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/neovisionaries/ws/client/Address.java"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "Address",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}