{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-Saml2-v2.6.0"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2020-5268"
          },
          "ruleId": "CWE-287",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 32
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_SPOptions",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 280,
                  "endLine": 323
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MetadataCertificates_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 103,
                  "endLine": 115
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_Saml2PSecurityTokenHandler_get",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 139,
                  "endLine": 146
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_EntityId_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/Configuration/SPOptions.cs"
                },
                "region": {
                  "startLine": 395,
                  "endLine": 403
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Configuration_SPOptions_MinIncomingSigningAlgorithm_set",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2PSecurityTokenHandler.cs"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2PSecurityTokenHandler_ProcessAuthenticationStatement",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sustainsys.Saml2/SAML2P/Saml2PSecurityTokenHandler.cs"
                },
                "region": {
                  "startLine": 76,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Saml2P_Saml2PSecurityTokenHandler_ValidateToken",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/Saml2P/Saml2ResponseTests.cs"
                },
                "region": {
                  "startLine": 1921,
                  "endLine": 1953
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.Saml2P_Saml2ResponseTests_Saml2Response_GetClaims_ThrowsOnReplayAssertionId",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/Saml2P/Saml2ResponseTests.cs"
                },
                "region": {
                  "startLine": 1956,
                  "endLine": 1989
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.Saml2P_Saml2ResponseTests_Saml2Response_GetClaims_ThrowsOnReplayAssertionIdSameConfig",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Tests/Tests.Shared/WebSSO/Saml2ArtifactBindingTests.cs"
                },
                "region": {
                  "startLine": 124,
                  "endLine": 151
                }
              },
              "logicalLocations": [
                {
                  "name": "Sustainsys.Saml2.Tests.WebSso_Saml2ArtifactBindingTests_Saml2ArtifactBinding_Unbind_FromGet_ArtifactIsntHashOfEntityId",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}