{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-google-oauth-java-client-1.31.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-7692"
          },
          "ruleId": "CWE-863",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/main/java/com/google/api/client/auth/oauth2/AuthorizationCodeFlow.java"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 968
                }
              },
              "logicalLocations": [
                {
                  "name": "AuthorizationCodeFlow",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/main/java/com/google/api/client/auth/oauth2/AuthorizationCodeFlow.java"
                },
                "region": {
                  "startLine": 196,
                  "endLine": 204
                }
              },
              "logicalLocations": [
                {
                  "name": "newAuthorizationUrl",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/main/java/com/google/api/client/auth/oauth2/AuthorizationCodeFlow.java"
                },
                "region": {
                  "startLine": 225,
                  "endLine": 240
                }
              },
              "logicalLocations": [
                {
                  "name": "newTokenRequest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/main/java/com/google/api/client/auth/oauth2/AuthorizationCodeFlow.java"
                },
                "region": {
                  "startLine": 505,
                  "endLine": 967
                }
              },
              "logicalLocations": [
                {
                  "name": "Builder",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/test/java/com/google/api/client/auth/oauth2/AuthorizationCodeFlowTest.java"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 148
                }
              },
              "logicalLocations": [
                {
                  "name": "AuthorizationCodeFlowTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google-oauth-client/src/main/java/com/google/api/client/auth/oauth2/AuthorizationCodeRequestUrl.java"
                },
                "region": {
                  "startLine": 75,
                  "endLine": 77
                }
              },
              "logicalLocations": [
                {
                  "name": "AuthorizationCodeRequestUrl",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}