{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-UA-.NETStandard-1.03.352.12"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2018-7559"
          },
          "ruleId": "CWE-320",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SampleApplications/SampleLibraries/Controls/Endpoints/ConfiguredServerDlg.cs"
                },
                "region": {
                  "startLine": 880,
                  "endLine": 964
                }
              },
              "logicalLocations": [
                {
                  "name": "Opc.Ua.Client.Controls_ConfiguredServerDlg_InitializeSecurityPolicies",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SampleApplications/Samples/HistoryClient/Helpers.cs"
                },
                "region": {
                  "startLine": 269,
                  "endLine": 309
                }
              },
              "logicalLocations": [
                {
                  "name": "Workshop_Helpers_CreateEndpointDescription",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SampleApplications/Samples/HistoryClient/Helpers.cs"
                },
                "region": {
                  "startLine": 146,
                  "endLine": 260
                }
              },
              "logicalLocations": [
                {
                  "name": "Workshop_Helpers_CreateServerConfiguration",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}