{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-jupyter_server-v2.7.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-40170"
          },
          "ruleId": "CWE-306",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jupyter_server/base/handlers.py"
                },
                "region": {
                  "startLine": 856,
                  "endLine": 863
                }
              },
              "logicalLocations": [
                {
                  "name": "get",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}