{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-IpMatcher-b697b9c4d3be48384bf7ca5882035a4cce9f2051"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2021-33318"
          },
          "ruleId": "CWE-704",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "IpMatcher/Matcher.cs"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 73
                }
              },
              "logicalLocations": [
                {
                  "name": "IpMatcher_Matcher_Add",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "IpMatcher/Matcher.cs"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "IpMatcher_Matcher_Exists",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "IpMatcher/Matcher.cs"
                },
                "region": {
                  "startLine": 139,
                  "endLine": 190
                }
              },
              "logicalLocations": [
                {
                  "name": "IpMatcher_Matcher_MatchExists",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "IpMatcher/Matcher.cs"
                },
                "region": {
                  "startLine": 115,
                  "endLine": 132
                }
              },
              "logicalLocations": [
                {
                  "name": "IpMatcher_Matcher_Remove",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}