{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-argo-cd-v2.6.2"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2023-23947"
          },
          "ruleId": "CWE-863",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/cluster/cluster_test.go"
                },
                "region": {
                  "startLine": 106,
                  "endLine": 108
                }
              },
              "logicalLocations": [
                {
                  "name": "error",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}