{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-commons-fileupload-commons-fileupload-1.3.2RC1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2013-2186"
          },
          "ruleId": "CWE-20",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 189,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java"
                },
                "region": {
                  "startLine": 655,
                  "endLine": 692
                }
              },
              "logicalLocations": [
                {
                  "name": "readObject",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 99,
                  "endLine": 103
                }
              },
              "logicalLocations": [
                {
                  "name": "testThreshold",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 208,
                  "endLine": 228
                }
              },
              "logicalLocations": [
                {
                  "name": "createFileItem",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 266,
                  "endLine": 284
                }
              },
              "logicalLocations": [
                {
                  "name": "serializeDeserialize",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 286
                }
              },
              "logicalLocations": [
                {
                  "name": "DiskFileItemSerializeTest",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 92
                }
              },
              "logicalLocations": [
                {
                  "name": "testBelowThreshold",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}