{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-maven-shared-utils-maven-shared-utils-3.3.3"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2022-29599"
          },
          "ruleId": "CWE-116",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 48
                }
              },
              "logicalLocations": [
                {
                  "name": "testQuoteWorkingDirectoryAndExecutable",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 60
                }
              },
              "logicalLocations": [
                {
                  "name": "testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 72
                }
              },
              "logicalLocations": [
                {
                  "name": "testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes_BackslashFileSep",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "testPreserveSingleQuotesOnArgument",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 100
                }
              },
              "logicalLocations": [
                {
                  "name": "testAddSingleQuotesOnArgumentWithSpaces",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/test/java/org/apache/maven/shared/utils/cli/shell/BourneShellTest.java"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 166
                }
              },
              "logicalLocations": [
                {
                  "name": "testArgumentsWithSemicolon",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/Shell.java"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 418
                }
              },
              "logicalLocations": [
                {
                  "name": "Shell",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/Shell.java"
                },
                "region": {
                  "startLine": 147,
                  "endLine": 189
                }
              },
              "logicalLocations": [
                {
                  "name": "getRawCommandLine",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/Shell.java"
                },
                "region": {
                  "startLine": 280,
                  "endLine": 299
                }
              },
              "logicalLocations": [
                {
                  "name": "getShellCommandLine",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/BourneShell.java"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 46
                }
              },
              "logicalLocations": [
                {
                  "name": "BourneShell",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/BourneShell.java"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 59
                }
              },
              "logicalLocations": [
                {
                  "name": "getExecutable",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/apache/maven/shared/utils/cli/shell/BourneShell.java"
                },
                "region": {
                  "startLine": 100,
                  "endLine": 110
                }
              },
              "logicalLocations": [
                {
                  "name": "getExecutionPreamble",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}