{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-django-1.7.11"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2015-8213"
          },
          "ruleId": "CWE-200",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "django/utils/formats.py"
                },
                "region": {
                  "startLine": 103,
                  "endLine": 140
                }
              },
              "logicalLocations": [
                {
                  "name": "get_format",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/i18n/tests.py"
                },
                "region": {
                  "startLine": 1252,
                  "endLine": 1253
                }
              },
              "logicalLocations": [
                {
                  "name": "test_format_arbitrary_settings",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}