{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-go-go1.7.6"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-8932"
          },
          "ruleId": "CWE-682",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/elliptic/elliptic_test.go"
                },
                "region": {
                  "startLine": 387,
                  "endLine": 418
                }
              },
              "logicalLocations": [
                {
                  "name": "TestP256Mult",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}