{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-synapse-v1.25.0rc1"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-21273"
          },
          "ruleId": "CWE-601",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/config/federation.py"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "generate_config_section",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/config/federation.py"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "read_config",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/crypto/keyring.py"
                },
                "region": {
                  "startLine": 605,
                  "endLine": 609
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/federation/transport/client.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 38
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/handlers/federation.py"
                },
                "region": {
                  "startLine": 123,
                  "endLine": 172
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/handlers/identity.py"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 58
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 223,
                  "endLine": 228
                }
              },
              "logicalLocations": [
                {
                  "name": "__getattr__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 209,
                  "endLine": 221
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 286,
                  "endLine": 359
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/federation/matrix_federation_agent.py"
                },
                "region": {
                  "startLine": 69,
                  "endLine": 111
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/matrixfederationclient.py"
                },
                "region": {
                  "startLine": 221,
                  "endLine": 258
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/push/httppusher.py"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 107
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/rest/media/v1/media_repository.py"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 109
                }
              },
              "logicalLocations": [
                {
                  "name": "__init__",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/server.py"
                },
                "region": {
                  "startLine": 384,
                  "endLine": 391
                }
              },
              "logicalLocations": [
                {
                  "name": "get_federation_http_client",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/server.py"
                },
                "region": {
                  "startLine": 370,
                  "endLine": 381
                }
              },
              "logicalLocations": [
                {
                  "name": "get_proxied_blacklisted_http_client",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/server.py"
                },
                "region": {
                  "startLine": 359,
                  "endLine": 367
                }
              },
              "logicalLocations": [
                {
                  "name": "get_proxied_http_client",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/server.py"
                },
                "region": {
                  "startLine": 352,
                  "endLine": 356
                }
              },
              "logicalLocations": [
                {
                  "name": "get_simple_http_client",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/api/test_filtering.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 46
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/app/test_frontend_proxy.py"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 29
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/app/test_openid_listener.py"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 32
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/crypto/test_keyring.py"
                },
                "region": {
                  "startLine": 316,
                  "endLine": 319
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_device.py"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 33
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_directory.py"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 57
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_federation.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 43
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_presence.py"
                },
                "region": {
                  "startLine": 464,
                  "endLine": 468
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_profile.py"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 61
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_typing.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 78
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_typing.py"
                },
                "region": {
                  "startLine": 188,
                  "endLine": 216
                }
              },
              "logicalLocations": [
                {
                  "name": "test_started_typing_remote_send",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/handlers/test_typing.py"
                },
                "region": {
                  "startLine": 256,
                  "endLine": 303
                }
              },
              "logicalLocations": [
                {
                  "name": "test_stopped_typing",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/http/federation/test_matrix_federation_agent.py"
                },
                "region": {
                  "startLine": 81,
                  "endLine": 111
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/http/federation/test_matrix_federation_agent.py"
                },
                "region": {
                  "startLine": 722,
                  "endLine": 773
                }
              },
              "logicalLocations": [
                {
                  "name": "test_get_well_known_unsigned_cert",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/push/test_http.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 57
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/_base.py"
                },
                "region": {
                  "startLine": 259,
                  "endLine": 344
                }
              },
              "logicalLocations": [
                {
                  "name": "make_worker_hs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/_base.py"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 86
                }
              },
              "logicalLocations": [
                {
                  "name": "prepare",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/test_federation_sender_shard.py"
                },
                "region": {
                  "startLine": 71,
                  "endLine": 132
                }
              },
              "logicalLocations": [
                {
                  "name": "test_send_event_sharded",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/test_federation_sender_shard.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "test_send_event_single_sender",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/test_federation_sender_shard.py"
                },
                "region": {
                  "startLine": 134,
                  "endLine": 205
                }
              },
              "logicalLocations": [
                {
                  "name": "test_send_typing_sharded",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/test_pusher_shard.py"
                },
                "region": {
                  "startLine": 121,
                  "endLine": 193
                }
              },
              "logicalLocations": [
                {
                  "name": "test_send_push_multiple_workers",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/replication/test_pusher_shard.py"
                },
                "region": {
                  "startLine": 90,
                  "endLine": 119
                }
              },
              "logicalLocations": [
                {
                  "name": "test_send_push_single_worker",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/admin/test_admin.py"
                },
                "region": {
                  "startLine": 171,
                  "endLine": 215
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/client/v1/test_presence.py"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 46
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/client/v1/test_profile.py"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 78
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/client/v1/test_rooms.py"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 62
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/client/v1/test_typing.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 89
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/key/v2/test_remote_key_resource.py"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 42
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/key/v2/test_remote_key_resource.py"
                },
                "region": {
                  "startLine": 157,
                  "endLine": 198
                }
              },
              "logicalLocations": [
                {
                  "name": "prepare",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/rest/media/v1/test_media_storage.py"
                },
                "region": {
                  "startLine": 175,
                  "endLine": 219
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/storage/test_e2e_room_keys.py"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/storage/test_purge.py"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 31
                }
              },
              "logicalLocations": [
                {
                  "name": "make_homeserver",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_federation.py"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 101
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/test_server.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 45
                }
              },
              "logicalLocations": [
                {
                  "name": "setUp",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2021-21274"
          },
          "ruleId": "CWE-770",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 767,
                  "endLine": 773
                }
              },
              "logicalLocations": [
                {
                  "name": "dataReceived",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 668,
                  "endLine": 739
                }
              },
              "logicalLocations": [
                {
                  "name": "get_file",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/client.py"
                },
                "region": {
                  "startLine": 786,
                  "endLine": 806
                }
              },
              "logicalLocations": [
                {
                  "name": "read_body_with_max_size",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/federation/well_known_resolver.py"
                },
                "region": {
                  "startLine": 225,
                  "endLine": 291
                }
              },
              "logicalLocations": [
                {
                  "name": "_make_well_known_request",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "synapse/http/matrixfederationclient.py"
                },
                "region": {
                  "startLine": 937,
                  "endLine": 1008
                }
              },
              "logicalLocations": [
                {
                  "name": "get_file",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/http/federation/test_matrix_federation_agent.py"
                },
                "region": {
                  "startLine": 1111,
                  "endLine": 1135
                }
              },
              "logicalLocations": [
                {
                  "name": "test_well_known_too_large",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}