{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-nova-2012.1.1"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2012-3360"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 365,
                  "endLine": 397
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_admin_password_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 314,
                  "endLine": 319
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_file_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 330,
                  "endLine": 349
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_key_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 322,
                  "endLine": 327
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_metadata_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 352,
                  "endLine": 362
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_net_into_fs",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2012-3361"
          },
          "ruleId": "CWE-264",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 365,
                  "endLine": 397
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_admin_password_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 314,
                  "endLine": 319
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_file_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 330,
                  "endLine": 349
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_key_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 322,
                  "endLine": 327
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_metadata_into_fs",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 352,
                  "endLine": 362
                }
              },
              "logicalLocations": [
                {
                  "name": "_inject_net_into_fs",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2012-3447"
          },
          "ruleId": "CWE-264",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_virt.py"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 105
                }
              },
              "logicalLocations": [
                {
                  "name": "test_check_safe_path",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_virt.py"
                },
                "region": {
                  "startLine": 107,
                  "endLine": 110
                }
              },
              "logicalLocations": [
                {
                  "name": "test_check_unsafe_path",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/tests/test_virt.py"
                },
                "region": {
                  "startLine": 112,
                  "endLine": 116
                }
              },
              "logicalLocations": [
                {
                  "name": "test_inject_files_with_bad_path",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nova/virt/disk/api.py"
                },
                "region": {
                  "startLine": 358,
                  "endLine": 369
                }
              },
              "logicalLocations": [
                {
                  "name": "_join_and_check_path_within_fs",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}