{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-SmartStoreNET-4.1.0"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2020-36364"
          },
          "ruleId": "CWE-22",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Presentation/SmartStore.Web/Administration/Controllers/ImportController.cs"
                },
                "region": {
                  "startLine": 385,
                  "endLine": 413
                }
              },
              "logicalLocations": [
                {
                  "name": "SmartStore.Admin.Controllers_ImportController_Create",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}