{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-snakeyaml-snakeyaml-a27d3a306ce4"
        }
      },
      "results": [
        {
          "kind": "fail",
          "message": {
            "text": "CVE-2017-18640"
          },
          "ruleId": "CWE-776",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/constructor/BaseConstructor.java"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 450
                }
              },
              "logicalLocations": [
                {
                  "name": "BaseConstructor",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/constructor/BaseConstructor.java"
                },
                "region": {
                  "startLine": 358,
                  "endLine": 388
                }
              },
              "logicalLocations": [
                {
                  "name": "constructMapping2ndStep",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/Yaml.java"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 661
                }
              },
              "logicalLocations": [
                {
                  "name": "Yaml",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/Yaml.java"
                },
                "region": {
                  "startLine": 447,
                  "endLine": 451
                }
              },
              "logicalLocations": [
                {
                  "name": "loadFromReader",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/Yaml.java"
                },
                "region": {
                  "startLine": 462,
                  "endLine": 479
                }
              },
              "logicalLocations": [
                {
                  "name": "loadAll",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/Yaml.java"
                },
                "region": {
                  "startLine": 530,
                  "endLine": 534
                }
              },
              "logicalLocations": [
                {
                  "name": "compose",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/Yaml.java"
                },
                "region": {
                  "startLine": 545,
                  "endLine": 562
                }
              },
              "logicalLocations": [
                {
                  "name": "composeAll",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/composer/Composer.java"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 248
                }
              },
              "logicalLocations": [
                {
                  "name": "Composer",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/composer/Composer.java"
                },
                "region": {
                  "startLine": 130,
                  "endLine": 159
                }
              },
              "logicalLocations": [
                {
                  "name": "composeNode",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/constructor/Constructor.java"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 56
                }
              },
              "logicalLocations": [
                {
                  "name": "Constructor",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/org/yaml/snakeyaml/constructor/SafeConstructor.java"
                },
                "region": {
                  "startLine": 51,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "SafeConstructor",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}