{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reality-check-benchmark-swagger-parser-1.0.36"
        }
      },
      "results": [
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-1000207"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "DeserializationUtils",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "readYamlTree",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "readYamlValue",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "kind": "pass",
          "message": {
            "text": "CVE-2017-1000208"
          },
          "ruleId": "CWE-502",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 69
                }
              },
              "logicalLocations": [
                {
                  "name": "DeserializationUtils",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 63
                }
              },
              "logicalLocations": [
                {
                  "name": "readYamlTree",
                  "kind": "function"
                }
              ]
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 68
                }
              },
              "logicalLocations": [
                {
                  "name": "readYamlValue",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}